@Article{pmid27303569,
   Author="Naseem, S.  and Khattak, U. K.  and Ghazanfar, H.  and Irfan, A. ",
   Title="{{P}revalence of non-communicable diseases and their risk factors at a semi-urban community, {P}akistan}",
   Journal="Pan Afr Med J",
   Year="2016",
   Volume="23",
   Pages="151"
}

@article{ppg-af,
author = {Pereira, Tania and Tran, Nate and Gadhoumi, Kais and Pelter, Michele and Do, Duc and Lee, Randall and Colorado, Rene and Meisel, Karl and Hu, Xiao},
year = {2020},
month = {12},
pages = {},
title = {Photoplethysmography based atrial fibrillation detection: a review},
volume = {3},
journal = {npj Digital Medicine},
doi = {10.1038/s41746-019-0207-9}
}

@article{SUN2019337,
title = "PPG signal motion artifacts correction algorithm based on feature estimation",
journal = "Optik",
volume = "176",
pages = "337 - 349",
year = "2019",
issn = "0030-4026",
doi = "https://doi.org/10.1016/j.ijleo.2018.09.085",
url = "http://www.sciencedirect.com/science/article/pii/S0030402618313883",
author = "Bin Sun and Chengchao Wang and Xiaohui Chen and Yongfang Zhang and Hanyu Shao",
}
@article{ICA,
author = {Kim, Byung and Yoo, Sun kyung},
year = {2006},
month = {04},
pages = {566 - 568},
title = {Motion Artifact Reduction in Photoplethysmography Using Independent Component Analysis},
volume = {53},
journal = {Biomedical Engineering, IEEE Transactions on},
doi = {10.1109/TBME.2005.869784}
}

@INPROCEEDINGS{ICA2,
  author={ {Jianchu Yao} and S. {Warren}},
  booktitle={2005 IEEE Engineering in Medicine and Biology 27th Annual Conference}, 
  title={A Short Study to Assess the Potential of Independent Component Analysis for Motion Artifact Separation in Wearable Pulse Oximeter Signals}, 
  year={2005},
  volume={},
  number={},
  pages={3585-3588},}

@ARTICLE{AFiltering,
  author={Y. {Ye} and Y. {Cheng} and W. {He} and M. {Hou} and Z. {Zhang}},
  journal={IEEE Sensors Journal}, 
  title={Combining Nonlinear Adaptive Filtering and Signal Decomposition for Motion Artifact Removal in Wearable Photoplethysmography}, 
  year={2016},
  volume={16},
  number={19},
  pages={7133-7141},}
  
  @ARTICLE{6111474,
  author={M. R. {Ram} and K. V. {Madhav} and E. H. {Krishna} and N. R. {Komalla} and K. A. {Reddy}},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={A Novel Approach for Motion Artifact Reduction in PPG Signals Based on AS-LMS Adaptive Filter}, 
  year={2012},
  volume={61},
  number={5},
  pages={1445-1457},}
  
 @BOOK{IIRfil,
  TITLE = {Adaptive IIR filtering in signal processing and control},
  AUTHOR = {Regalia, Phillip}, 
  YEAR = {2018}, 
  PUBLISHER = {Routledge},
}
  
@article{rbm,
author = {Nabavi, Seyedfakhreddin and Bhadra, Sharmistha},
year = {2020},
month = {07},
pages = {1-1},
title = {A Robust Fusion Method for Motion Artifacts Reduction in Photoplethysmography Signal},
volume = {PP},
journal = {IEEE Transactions on Instrumentation and Measurement},
doi = {10.1109/TIM.2020.3006636}
}
  
@article{pmid27867733,
author = {Allen, John},
year = {2007},
month = {04},
pages = {R1-39},
title = {Photoplethysmography and it application in clinical physiological measurement},
volume = {28},
journal = {Physiological measurement},
doi = {10.1088/0967-3334/28/3/R01}
}

@Article{pmid30906922,
   Author="Castaneda, D.  and Esparza, A.  and Ghamari, M.  and Soltanpur, C.  and Nazeran, H. ",
   Title="{{A} review on wearable photoplethysmography sensors and their potential future applications in health care}",
   Journal="Int J Biosens Bioelectron",
   Year="2018",
   Volume="4",
   Number="4",
   Pages="195--202"
}

@article{PMID:25480769,
author = {Alian, Aymen and Shelley, Kirk},
year = {2014},
month = {09},
pages = {},
title = {Photoplethysmography},
volume = {28},
journal = {Best Practice & Research Clinical Anaesthesiology},
doi = {10.1016/j.bpa.2014.08.006}
}


@Article{pmid2649304,
   Author="Kamal, A. A.  and Harness, J. B.  and Irving, G.  and Mearns, A. J. ",
   Title="{{S}kin photoplethysmography--a review}",
   Journal="Comput Methods Programs Biomed",
   Year="1989",
   Volume="28",
   Number="4",
   Pages="257--269",
   Month="Apr"
}
@Article{7,
   Author="Faust, O.  and Hagiwara, Y.  and Hong, T. J.  and Lih, O. S.  and Acharya, U. R. ",
   Title="{{D}eep learning for healthcare applications based on physiological signals: {A} review}",
   Journal="Comput Methods Programs Biomed",
   Year="2018",
   Volume="161",
   Pages="1--13",
   Month="Jul"
}
@INPROCEEDINGS{8,
  author={A. {Aliamiri} and Y. {Shen}},
  booktitle={2018 IEEE EMBS International Conference on Biomedical   Health Informatics (BHI)}, 
  title={Deep learning based atrial fibrillation detection using wearable photoplethysmography sensor}, 
  year={2018},
  volume={},
  number={},
  pages={442-445},}
  
@article{9,
author = {Yang, Chengming and Garcia, Cesar and Rodriguez-Andina, J.J. and Farina, Jose and Iñiguez, Andrés and Yin, Shen},
year = {2019},
month = {01},
pages = {1-1},
title = {Using PPG Signals and Wearable Devices for Atrial Fibrillation Screening},
volume = {PP},
journal = {IEEE Transactions on Industrial Electronics},
doi = {10.1109/TIE.2018.2889614}
}
@article{PPGimage,
author = {Fischer, Christoph and Glos, Martin and Penzel, Thomas and Fietze, I.},
year = {2017},
month = {05},
pages = {1-11},
title = {Extended algorithm for real-time pulse waveform segmentation and artifact detection in photoplethysmograms},
volume = {21},
journal = {Somnologie},
doi = {10.1007/s11818-017-0115-7}
}
@article{cardiacbiosenser,
author = {Lee, Stephen and Ha, Grace and Wright, Don and Ma, Yinji and Sen-Gupta, Ellora and Haubrich, Natalie and Branche, Paul and Li, Weihua and Huppert, Gilbert and Johnson, Matthew and Mutlu, Berkin and Li, Kan and Sheth, Nirav and Wright, John and Huang, ying-sheng and Mansour, Moussa and Rogers, John and Ghaffari, Roozbeh},
year = {2018},
month = {12},
pages = {},
title = {Highly flexible, wearable, and disposable cardiac biosensors for remote and ambulatory monitoring},
volume = {1},
journal = {npj Digital Medicine},
doi = {10.1038/s41746-017-0009-x}
}
@INPROCEEDINGS{deeplearning,
  author={S. P. {Shashikumar} and A. J. {Shah} and Q. {Li} and G. D. {Clifford} and S. {Nemati}},
  booktitle={2017 IEEE EMBS International Conference on Biomedical   Health Informatics (BHI)}, 
  title={A deep learning approach to monitoring and detecting atrial fibrillation using wearable technology}, 
  year={2017},
  volume={},
  number={},
  }
  
@article{ICA3,
author = {Tharwat, Alaa},
year = {2018},
month = {08},
pages = {},
title = {Independent Component Analysis: an Introduction},
journal = {Applied Computing and Informatics},
doi = {10.1016/j.aci.2018.08.006}
}

@ARTICLE{8935379,
  author={K. {Xu} and X. {Jiang} and W. {Chen}},
  journal={IEEE Sensors Journal}, 
  title={Photoplethysmography Motion Artifacts Removal Based on Signal-Noise Interaction Modeling Utilizing Envelope Filtering and Time-Delay Neural Network}, 
  year={2020},
  volume={20},
  number={7},
  pages={3732-3744},}
  
  @Article{pmid24110039,
   Author="Lee, J.  and Matsumura, K.  and Yamakoshi, K.  and Rolfe, P.  and Tanaka, S.  and Yamakoshi, T. ",
   Title="{{C}omparison between red, green and blue light reflection photoplethysmography for heart rate monitoring during motion}",
   Journal="Annu Int Conf IEEE Eng Med Biol Soc",
   Year="2013",
   Volume="2013",
   Pages="1724--1727"
}

@Article{pmid29890749,
   Author="Moraes, J. L.  and Rocha, M. X.  and Vasconcelos, G. G.  and Vasconcelos Filho, J. E.  and de Albuquerque, V. H. C.  and Alexandria, A. R. ",
   Title="{{A}dvances in {P}hotopletysmography {S}ignal {A}nalysis for {B}iomedical {A}pplications}",
   Journal="Sensors (Basel)",
   Year="2018",
   Volume="18",
   Number="6",
   Month="Jun"
}

@ARTICLE{8081839,
  author={P. H. {Charlton} and D. A. {Birrenkott} and T. {Bonnici} and M. A. F. {Pimentel} and A. E. W. {Johnson} and J. {Alastruey} and L. {Tarassenko} and P. J. {Watkinson} and R. {Beale} and D. A. {Clifton}},
  journal={IEEE Reviews in Biomedical Engineering}, 
  title={Breathing Rate Estimation From the Electrocardiogram and Photoplethysmogram: A Review}, 
  year={2018},
  volume={11},
  number={},
  pages={2-20},
  doi={10.1109/RBME.2017.2763681}}
  
  @article{rick, title={Non-invasive blood perfusion measurements using a combined temperature and heat flux surface probe}, volume={51}, DOI={10.1016/j.ijheatmasstransfer.2008.04.051}, number={23-24}, journal={International Journal of Heat and Mass Transfer}, author={Ricketts, Patricia L. and Mudaliar, Ashvinikumar V. and Ellis, Brent E. and Pullins, Clay A. and Meyers, Leah A. and Lanz, Otto I. and Scott, Elaine P. and Diller, Thomas E.}, year={2008}, pages={5740–5748}}
  
  @article{nitzan, title={Respiration-induced changes in tissue blood volume distal to occluded artery, measured by photoplethysmography}, volume={11}, DOI={10.1117/1.2236285}, number={4}, journal={Journal of Biomedical Optics}, author={Nitzan, Meir and Faib, Igor and Friedman, Haim}, year={2006}, pages={040506}}
  
  @misc{farnell, title={MAX86140EVSYS# - Evaluation Board, MAX86140 Optical Pulse Oximeter and Heart-Rate Sensor, Data Logging Capabilities}, url={https://il.farnell.com/maxim-integrated-products/max86140evsys/eval-board-optical-data-acquisition/dp/2778131}, journal={Farnell}}