%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 12pt, oneside]{sproj_report}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography

\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments

%\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths

\usepackage{url}
\usepackage{natbib}
\usepackage{fancyhdr}
%\usepackage{subfig}
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

% remove the unnecessary spacing before and after the headings/subheadings
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

\setlength{\parskip}{6pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
%\setlength{\topskip}{0pt}

\thispagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lfoot{Removal of Motion Artifacts from Photoplethysmogram Data for\\ Feature Based Diagnosis of Atrial Fibrillation}
\rfoot{\arabic{page}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Removal of Motion Artifacts from Photoplethysmogram Data for Feature Based Diagnosis of Atrial Fibrillation}
\degree{BS Electrical Engineering}
\session {2020 - 21}
\advisor {Dr. Muhammad Tahir, \\Assistant Professor, EE}
%\coadvisor{Dr. Momin Ayyub Uppal, \\ Associate Professor, EE}
%authors should be written in the cls file
\addresses  {\deptname \\ \univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
\clearpage
%% ----------------------------------------------------------------
% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
As a substitute of the traditional method of electrocardiogram (ECG) to monitor the heart activity of a patient, photoplethysmogram (PPG) has become an important alternative in the medical industry today. PPG holds immense advantages over the conventional ECG in terms of cost and flexibility. The data of a patient can be easily recorded through a non-invasive PPG sensor device without requiring the need of a medical supervision unlike ECG. Moreover, the recorded PPG data is useful in extracting vital cardiovascular parameters such as Heart Rate (HR), R-R interval, as well as respiration rate (RR) for identifying Atrial Fibrillation (AFib), a common cardiovascular disease showing symptoms of irregular heart behavior. However, the biggest challenge in extracting these parameters from the PPG data is interference due to artifacts. The artifacts this paper will explore can be categorized as either motion artifacts, which are caused due to physical movements or the changes in blood tissue volume, known as perfusion variation. These artifacts introduce noise in the data drastically affecting its quality, accuracy and reliability. This project will identify and address the above-mentioned challenge to remove artifact-induced noise from raw PPG data, ensuring that the original nature of the PPG waveform is not lost. The noise-free and cleansed PPG data can then be used to extract vital cardiovascular parameters with accuracy. Moreover, this project also aims to utilize the perfusion variation, extracted from the raw PPG signal for the approximation of vital health parameters namely; breathing rate, stress, SpO2 ( oxygen saturation level in the blood), mood etc.   Our approach will start of by first comparing the raw PPG data from a low-end device with that of the pre-processed data from a high-end device with pre-implemented low frequency noise artifact removal algorithm. From this comparison, the perfusion variation can be approximated and subtracted from the raw PPG data. Next, this project will propose data processing algorithms to account for the emergence of motion artifacts from movements in the PPG data by procuring readings from both the PPG and its corresponding 3 axis accelerometer readings. Finally, it will process the cleansed PPG data and compute its cardiovascular parameters to accurately predict the possibility of whether the patient is exhibiting symptoms of AFib. 

%Hence, the project we propose aims to create an end-to-end machine intelligence-based system that allows us to not only detect irregularities in the human heartbeat using a cleansed PPG data and data processing algorithms, but also monitor this behavior over a long time.

%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
}

\clearpage  % Abstract ended, start a new page

%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

The authors wish to express sincere appreciation to Dr. Muhammad Tahir for his dedicated supervision during the course of this senior year project and in the preparation of this manuscript. 

}
\clearpage  % End of the Acknowledgements

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

“We the undersigned certify that this submission is the original work of members of the group and meets the Faculty\textsc{\char13}s Expectations of Originality":

\bigskip
\begin{enumerate}
\item Mohammad Afaq [2021-10-0214] \\ Signed:~~ \rule[0em]{10em}{1.0pt} 21100214@lums.edu.pk \\ 
\item Sheraz Hassan [2021-10-0285]\\ Signed:~~ \rule[0em]{10em}{1.0pt} 21100285@lums.edu.pk \\
\item Salaar Ali Assad [2021-10-0087]\\ Signed:~~ \rule[0em]{10em}{1.0pt} 21100087@lums.edu.pk \\
\end{enumerate}

\large{\textbf{Advisor}}\\
\large{\textbf{Dr. Muhammad Tahir}}\\
\rule[0em]{15em}{1.0pt}\\
tahir@lums.edu.pk\\ \\
%\large{\textbf{Co-Advisor(s)}}\\
%\large{\textbf{Dr. Momin Ayyub Uppal}}\\
%\rule[0em]{15em}{1.0pt}\\
%momin.uppal@lums.edu.pk
}
\clearpage     % Declaration ended, now start a new page
%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style
\onehalfspacing
% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./Chapters/Chapter1} % Introduction 

\input{./Chapters/Chapter2} % What to Write 

\input{./Chapters/Chapter3} % Experimental Setup

\input{./Chapters/Chapter4} % Experiment 1

%\input{./Chapters/Chapter5} % Experiment 2

%\input{./Chapters/Chapter6} % Results and Discussion

%\input{./Chapters/Chapter7} % Conclusion

%% ----------------------------------------------------------------
\label{References}
\lhead{}  % Change the left side page header to "References"
\renewcommand\bibname{References}
\bibliographystyle{IEEEtran}  % Use "unsrtnat" BibTeX style for formatting the references

\bibliography{references}  % The references information are stored in the file named "references.bib"
\begin{comment}
%% ----------------------------------------------------------------
\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


%% Select only one of the certification pages  
%\CertificationMSc{}
\CertificationBSc{}
\clearpage  % Certification ended, now start a new page


%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page
\setstretch{1.3}  % Return the line spacing back to 1.3
\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{For/Dedicated to/To my\ldots}


%% ----------------------------------------------------------------
\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
}

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{./Chapters/AppendixA}	% Appendix Title

%\input{./Chapters/AppendixB} % Appendix Title

%\input{./Chapters/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

\end{comment}
\end{document}  % The End
%% ----------------------------------------------------------------
