\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{} % Write in your own chapter title to set the page header

\section{Motivation}
Disorders pertaining to the blood vessels and the heart are categorized as cardiovascular diseases (CVDs) such as; coronary heart disease (CHD), hypertension, angina, myocardial infarction, rheumatic heart disease and cardiac arrhythmias namely atrial fibrillation (Afib) etc., resulting from sedentary behaviour, poor dietary choices, smoking and pollution, brewing against a background of genetic susceptibility. Data from the World Health Organization states that CVDs are the primary cause of death world-wide among non-communicable diseases, and reasonable predictions state that the situation will become worse. In Pakistan, according to WHO statistics in 2014, approximately one fifth (19\%) of the entire population was had CVDs, making it the leading non-communicable disease in the country \cite{pmid27303569}. In this scenario, a growing demand of medical assistance implies a large number of populations require assistance in hospitals where Electrocardiogram (ECG) signal recording remain the most prevalent clinical standards of care for cardiac health assessment and monitoring. However, ECG has not always been the first choice of patients due to its uncomfortable position of application, high cost and availability issues in the hospitals \cite{cardiacbiosenser}. As a result, majority of the patients ignore the little to no symptoms of CVDs, resulting in a diagnosis only after a heart attack or a severe heart irregularity is experienced. Fortunately, with advancements in technology, the cardiovascular data of the patient can now be monitored real time without requiring any medical supervision. By having patients wear a wrist worn device which contains photoplethysmogram (PPG) sensors, data from the PPG signals can be collected and analyzed using data processing algorithms. Through this analysis, abnormal heart rhythms, which if left alone can evolve into major cardiac disorders, can be detected and addressed in the timely manner, potentially saving the lives of many.

\section{Problem Statement}
The precise nature of the proposed project is to deal with the problem of remote and ambulatory cardiac health monitoring and assessment, more specially for Afib, using data processing algorithms by utilizing PPG signals as recorded by a wrist-worn wearable prototype device. The challenge in PPG based classification framework is that, first of all, motion artifacts produced by the movement of the sensor with respect to skin surface corrupt the PPG data making it difficult to analyze, and secondly, the corrupted PPG data can super impose on the vital heart activity data that may denote the possibility of a cardiac event hence making it difficult to diagnose \cite{deeplearning}. Hence, there is a dire need to address these issues and develope data processing algorithms for a robust diagnosis and classification of any troubling cardiac event \cite{deeplearning}.

\section{General Block Diagram}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/BlockDiagram.png}
   % \rule{35em}{0.5pt}
  \caption{Block diagram showing different stages of our project pathway}
  \label{fig:blockdiagram}
\end{figure}

Figure \ref{fig:blockdiagram} gives us a brief overview of the different stages involved in our project, with the first stage comprising of PPG data collection. The data collected will be collected from two PPG smart bands, mentioned in Chapter 3. The second stage will be responsible for the extraction of the cleansed PPG signals from the corrupted raw signal by detecting and removing motion artifacts present in the signal using a data processing algorithm. This will be followed by parameter calculations so that the model can be trained to detect and differentiate between patients suffering from AFib and healthy individuals. The final stage involves the model accurately predicting whether a potential patient suffers from CVDs despite motion artifacts being introduced in the recorded PPG data. 

\section{Social Benefits And Relevance}
As previously stated, statistics from WHO state that, among non-communicable diseases, CVDs are considered the primary cause of deaths. With the situation predicted to deteriorate as time passes, developing nations such as Pakistan are in dire need of a solution which can cater to this ever-increasing demand of cardiac medical assistance. This project, therefore, holds immense social benefits and relevance, as its application not only caters to local population but the national community as well.

Currently, medical resources, such as ECG signal recording instruments, are far too limited in Pakistan. They also require the patient to be present in the hospital hindering their daily life and, further straining doctors and medical staff at the hospital. But perhaps the most important aspect is that, despite the fact many cardiac disorders can be treated and possibly cured should there be timely intervention, the large medical expense such treatments incur act as a deterrent, particularly for those belonging to low income communities, making early detection of cardiac diseases difficult. Therefore, by providing an alternative that can detect early symptoms of AFib, is cheaper, requires minimal assistance from doctors and does not hinder the daily activities of the patients, this project can not only save lives, but also, minimize the expenses and time spent on hospital trips, medication, treatments, etc. 

Furthermore, this project can also help doctors more accurately detect symptoms which would, under normal circumstances, go unnoticed as continuous monitoring of every patient at the hospital is impractical. The data of a patient during any hour of the day will be readily available for the medical staff hence allowing them to cater to a greater number of patients while at the same time offer reliable and accurate treatment.

\section{Goals and Objectives}
Our goals can be divided into three parts:

\begin{itemize}
\item
Compare the differences between raw data from a low-end wearable PPG sensor device and processed data from a high-end PPG device. 
\item 
Understanding and analysis of the limits in data collections and its nature from low end PPG device such as PPG feature, artifacts, noise etc., with reference to data collected from high end device.
\item 
Develop data processing algorithms that will take into account and adjust for motion artifacts present in the raw input data, such as motion artifacts.
\item
Create and use the cleansed PPG database to compute vital cardiac parameters using data science to identify potential cases of Afib. 

\end{itemize}

\section{Outcomes}
Our project will present the following outcomes:
\begin{itemize}
    \item 
    Application of data processing algorithms on the raw PPG data to remove motion artifacts efficiently.
    \item
    Diagnosis of Afib on the cleansed PPG data by extracting and processing cardiovascular features
    \item
    If time permits, live simulation of the PPG data of an individual using a software algorithm that removes motion artifacts, extracts and computes PPG features and analyses them to predict  red flags for any irregular heart activity under a time window T.
\end{itemize}


\section{Timeline and Distribution of Work}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/timeline.png}
   % \rule{35em}{0.5pt}
  \caption{General timeline for our project}
  \label{fig:timeline}
\end{figure}

Figure \ref{fig:timeline} shows the general timeline for our project.
For Goal 1, in order to develop a firm understanding of these features and the nature of the raw data, an extensive review of existing literature began over the summer break and throughout September. Literature linking AFib and PPG signals and the limitations in its data accuracy and collection was also reviewed during this time and further research on these topics will continue throughout the current semester.

For the second goal, device comparison, the processed data from the high end PPG device will be compared to the raw data from a low-end PPG sensing device. This comparison will allow for a greater understanding of the limitations of PPG data collection in low-end devices, creating a more holistic view for the practical and commercial implementation of wearable PPG smart bands for AFib detection. Goal 1, which began in September, will be concluded in December 2020 for the Senior Project 1 report.

Goal 3 is the investigation of the nature of PPG features along with the various types of motion artifacts and noise that will be present in the raw data collected. The raw data will be analyzed to not only understand the challenges faced when collecting PPG signals, particularly from low-end devices, but also, determine potential solutions that can mitigate these problems. Goal 3 will begin in November and expand over both semesters till May 2021 where it will be concluded in the Senior Project 2 report.

The last goal will focus on the development and implementation of a software algorithm that can successfully detect and remove artifacts from the raw PPG signal, primarily motion artifacts, using data processing techniques. Moreover, the algorithm will also be able to correctly identify cases of individuals suffering from AFib. Research on exploring the various techniques previously used in existing literature has been carried out along with multiple attempts to simulate these results. The investigation and development of the software algorithm will start towards the end of the first semester and will conclude in May 2021.




