% Chapter 2

\chapter{Background} % Write in your own chapter title
\label{Chapter2}
\lhead{} % Write in your own chapter title to set the page header


\section{Literature Review}
\subsection{Photoplethysmogram}
Photoplethysmography (PPG) is a popular technique used extensively in the medical industry to obtain a bio optical signal by measuring the variations in blood flowing through a tissue using the properties of reflection of light through a photo diode channel. It is measured using a PPG sensor at the skin surface and unlike ECG, is a low cost non invasive alternative which operates close to green and red infrared frequency. The way how a PPG sensor works is through LED and a photo diode. The blood tissue is first illuminated using a light source (LED) and a photo diode near the light source measures the variations in the amount of light being reflected from the blood flowing through the tissue. These volumetric changes of blood in the blood vessels produce variation in voltage through which the PPG waveform is produced with respect to time. The variation of the blood volume in the with respect to the heart activity forms the variation in the amplitude of the voltage hence forming PPG waveform over time. 

 

\subsection{PPG Waveform}
PPG waveform is the most popular clinical waveform as of today. A simple technology, PPG has dominate ECG in the past years due to its increased sensitivity and specificity in rapid detection and diagnosis of the heart activity \cite{PMID:25480769}.
It is considered to be relatively less complex than ECG. A lot of work has already been performed to measure heart rate and blood pressure PPG signals. PPG can give also give a good estimation of many other heart related diseases other than AF. Researchers are exploring the ways to use the power of modern machine learning techniques as well as deep learning for the improved accuracy of Cardiovascular diseases (CVDs) detection and screening from the PPG signal\cite{7,8,9}.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/PPGfeatures.png}
   % \rule{35em}{0.5pt}
  \caption{PPG waveform notation \cite{PPGimage}}
  \label{fig:waveform}
\end{figure}

A cardiac cycle generated in the PPG waveform is shown in Figure \ref{fig:waveform}. The signal is generated as the heart contracts and this contraction spreads through the vascular tree \cite{ppg-af}. As the left ventricle contacts, the blood is pumped into the arterial tree, which is denoted as the positive gradient of the PPG waveform in figure \ref{fig:waveform}. Further the closing of the aortic valves and the separation of the systolic and diastolic phase’s results in a decrease in amplitude of the waveform \cite{ppg-af}. These specific events which form part of the cardiac cycle together are a part of a PPG waveform for one heartbeat. PPG waveform is believed to hold a range of extractable feautures which are immensesfully resourceful in detecing Afib. Among them, the most relevant to our project is the R-R interval or Inter Beat Interval (IBI) which measures the difference in time between successive peaks (one heartbeat). Logically, with high metabolic activity, the R-R interval decreases as the heart rate increases and the peak magnitude remains somewhat constant. This means that the peaks of each successive PPG waveform gets closer together but this does not happen spontaneously. A certain pattern in the shifting of R-R interval is observed for a healthy individual. The case is opposite for a patient diagnosed with Afib. 

\subsection{Perfusion Waveform}
Perfusion, or more specifically, blood perfusion, refers to the blood flow through the vast capillary network in the blood tissue to transport oxygen and nutrients to the living cells along with playing a vital role in homeostasis \cite{rick}. The variation of this blood flow is influenced by various factors such as respiration, stress, breathing rate, and anxiety, resulting in a baseline wander in the raw PPG signal due to variation in intensity of light being reflected from the tissue and the capillary network \cite{nitzan}. This baseline wander will be termed as perfusion variation in this report which can be analysed through its respective perfusion waveform. This perfusion waveform is a general plot which introduces a shift in the DC component of the PPG waveform over time which is spontaneous.

\subsection{Atrial Fibrillation Detection}

For this project, our focus lies on detecting Afib by analyzing the difference of successive R-R intervals as well as the variation in the magnitude of the PPG signal since Afib diagnosed patients show the symptoms of ill regular rhythm of the heart activity lasting for more than 30 seconds \cite{ppg-af}. Figure \ref{fig:healthyPPG} and \ref{fig:AfibPPG} shows the Blood Volume Pulse (BVP) data acquired from a PPG sensor of a healthy patient with that of a patient diagnosed with AF under a 30 second time window. We will constantly use the term BVP in this report to denote PPG data since it is commonly known as BVP in scientific literature. 

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/HealthyPPG.png}
    \caption{BVP for a healthy individual}
    \label{fig:healthyPPG}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/AfibPPG.png}
    \caption{BVP for an Afib patient}
    \label{fig:AfibPPG}
  \end{minipage}
\end{figure}


Each peak in the BVP plot represents a heartbeat whereas the time difference in each successive peak represents the R-R interval. It can be clearly observed that for a patient diagnosed with AF in figure \ref{fig:AfibPPG}, the R-R interval are ill regular with random variations in the amplitudes of the BVP plot as well whereas for a healthy patient in figure \ref{fig:healthyPPG} , both the parameters of R-R interval and amplitude remain constant throughout the 30 second window. 

\subsection{Motion Artifacts}
Motion artifacts today remains the biggest challenge in recording reliable BVP data. Before reviewing literature on how such motion artifacts can be removed, it is vital to understand how noise due to motion artifacts is introduced in the signal. Motion artifacts occur not only by the disturbance in the contact made between the skin and the sensor, but also by the movement of the body which can be as small as movement through breathing \cite{rbm}. Hence, making it a difficult task to obtain an accurate BVP reading through sensors. Motion artifacts and noise introduced into the readings by sensors make the BVP signal unreliable and inaccurate. Hence the parameters obtained through these readings cannot be relied on to detect AF.

With the introduction of motion artifacts, the recorded BVP signal is corrupted due to added noise making it difficult to analyze and extract vital information. These motion artifacts are random, meaning they are introduced by random movement of the user hence will be inevitably introduced in the BVP signal recording of a patient whose data is being taken simultaneously throughout the day. As a result, the signal obtained will be unsatisfactory and must be processed using data processing algorithms to eliminate these motion artifacts before accurate and reliable data can be obtained for analysis. To better understand the situation, it is important to visualise the BVP data from a healthy individual both with and without motion artifacts. To ensure that the BVP data was free from motion artifacts, the recording was taken with the individual at rest position.

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/HealthyPPG.png}
    \caption{BVP for a healthy individual without motion artifacts}
    \label{fig:healthywithoutMA}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/healthywithMA.png}
    \caption{BVP for a healthy individual with motion artifacts}
    \label{fig:healthywithMA}
  \end{minipage}
\end{figure}

Figure \ref{fig:healthywithoutMA} shows the recorded BVP of the individual without motion artifacts in a 30 second interval and figure \ref{fig:healthywithMA} shows the BVP of the same individual but with motion artifacts in a 30 second interval. Figure \ref{fig:healthywithMA} depicts how raw BVP signal for a patient will become noisy subject to motion artifacts hence making it difficult to analyze to extract information from it. Therefore, the major problem that we intend to solve in this project is to accurately remove the motion artifacts from the BVP signal such that no vital information is lost and the signal retains its shape which is extremely important for post analysis of the signal. This includes accurately detecting BVP signal cardiac parameters and using them to accurately predict the heart condition of the patient.

\subsection{Existing Methods}
As of today, there exists several existing methods which are capable of eliminating motion artifacts and cleansing BVP signal widely used in scientific research. Among these methods extensively studied in literature are independent component analysis (ICA), adaptive filtering and deep learning technique to extract physiological features from the BVP signal \cite{SUN2019337,rbm,ICA3}. ICA algorithm is based on the probability statistical theory where the complex BVP signal is separated into its sub components corresponding to the BVP of the variation of blood volume in the vessels, motion artifacts and noise etc. These sub components corresponding to motion artifacts and noise can then be filtered out leaving behind noise free BVP signal \cite{ICA,rbm}. However, the ICA algorithm makes a strong assumption regarding the independence of these sub components, leading to inaccuracy of the results and lost of information which might otherwise prove to be useful due to the violation of this assumption of the ICA algorithm \cite{rbm,ICA2,AFiltering}.

Another widely used method is adaptive filtering which can achieve satisfactory results by suppressing in band frequencies of motions that might have been introduced in the corrupted BVP signal as motion artifacts \cite{6111474,IIRfil,rbm}. This means that a correlation between the BVP and its corresponding 3 axis accelerometer data is assumed \cite{rbm}. As a result, this method proposes several disadvantages e.g. a bad quality reference signal through which error is calculated will degrade the quality of the output PPG signal. Moreover, this method utilizes extensive computational resources and power, therefore not optimum for implementing on a wearable PPG sensor device which doesn’t hold such high processors as a computer does. 
%\begin{figure}[htbp]
 % \centering
%    \includegraphics[width =\textwidth]{./Figures/Filtering.png}
   % \rule{35em}{0.5pt}
 % \caption{BVP and Accelerometer data for a healthy patient with complex motion artifacts. Frequencies of motions can be observed which aren't enough to fully restore the corrupted PPG signal through adaptive filtering}
%  \label{fig:AFiltering}
%\end{figure}

Another proposed approach relies on deep learning technqiues to extract the physiological features from the corrupted BVP signal.The paper in \cite{8935379} highlights that the difficulty in motion artifacts removal from corrupted BVP is attributed to the non linearity of the cleansed BVP signal and noise. It is this non-linear relationship that limits the effectiveness of other methods, such as adaptive filtering, due to the linear nature of the additive noise hypothesis, and signal decomposition algorithms. Therefore, this technique proposes an algorithm based on Signal-Noise Interaction modeling (SniMA) for complex BVP signals prone to motion artifacts \cite{8935379}. This algorithm will make use of Envelope Filtering (EF) as well as Time-Delay Neural Network (TDNN) in order to model signal-noise interaction as opposed to directly modeling PPG signals \cite{8935379}. The EF algorithm is applied to normalize data from the PPG device and eliminate the training imbalances induced by respiration. Whereas, the TDNN aims to not only model the PPG signal noise interaction as a non-linear process, but also, introduce time-dependence information for artifact removal. 

Hence, motion artifact removal from a corrupted PPG signal is the primary objective of this project. We will study the existing literature and propose a technique that able to remove the motion artifacts effectively without disrupting the nature of our original PPG signal such that vital cardio parameters can be estimated with accuracy. 


\subsection{Data Processing Algorithms}
With the increased number of populations around the world, estimated to reach 8.5 billion by the end of 2030, meeting health care needs of its citizens has become a real challenge for every country. These significant numbers present significant amount of data available of patients which has rapidly increased the demand of machine intelligence in the health industry. Data science in medicine has proven to be immensely resourceful in identifying potential disease infections and can drastically improve the accuracy of diagnosis reducing the human error that presents itself at certain occasions.  Hence, in this project, we intend to understand the nature of PPG at the fundamental level to research and implement algorithms to make the PPG signal more robust to motion artifacts. This robustness will allow us to extract features with greater accuracy and reliability and use them for the detection of any serious heart condition that may be detorious to one's health. 

%develop a prototype where heart activity of the patient is continuously being recorded through the PPG sensor, and is being monitored using our data processing algorithms to not only remove motion artifacts and cardiovascular parameters accuracy but to also predict any red flags or emergency situations a patient be subject to under a timely manner. \\

