\chapter{Project Implementation} % Write in your own chapter title
\label{Chapter4}
\lhead{} % Write in your own chapter title to set the page header

This chapter outlines the implementations involved in our project and their results so far. It will describe the techniques we used for our data collection using Maxim MAXREFDES103 and Empatica E4 in addition to the other preexisting data sets that we used. That will be followed by different methods of cleansing and processing of this acquired data along with the analysis of the final outcomes.

\section{Data Availability}
Details of the data sets we used are detailed as follows:

\begin{itemize}
\item
We used pre-existing data sets of BVP of 46 individuals that was collected using Empatica E4 under a certain protocol to maintain homogeneity last year. These 46 data sets included both healthy people (20) and people suffering from Atrial fibrillation (26). The 26 unhealthy data sets were collected from patients who were interviewed last year by our fellow seniors under clinical standards. The 20 healthy individuals were from within the LUMS community. All of these data sets were taken under supervision to make sure minimum to no motion artifact was introduced in the signal. 
\item 
Our data collection was limited to the university students due to the risks involved with Covid-19. We used E4 to get data sets of healthy students but with some specific motion artifact introduced as follows where the individual was asked to sit at an upright position in a calm posture. The Data was then recorded for 5 minutes 30 seconds with the following controlled movement:
\begin{itemize}
    \item
    Rest position to gain a signal for reference 
    \item 
    Moving the arm up and down in a controlled pace 
    \item
    Moving the arm left and right in a controlled pace
    \item
    Rotating the wrist clockwise and then returning to the original position of the wrist. This movement was repeated throughout the recording interval
    \item
    Fist making and relaxing to understand in what way did  muscle contraction affected our signal
\end{itemize}

We also used MAXREFDES103 health band wrist wearable device to get different data sets of students in the university. These sets were both, without motion artifacts and a specific introduced motion exactly like Empatica E4 as mentioned above. 
\item 
We also used a preexisting data set from IEEE signaling cup. This data set included the PPG signal along with the corresponding
3 axis accelerometer signal and the Heart rate (analyzed from the PPG signal). We used this as the trainer data in the machine/deep learning model we tried to implement (to be continued in SPROJ II).
\end{itemize}
We will be collecting more data in our SProj II and diversify our data set across gender and age in a controlled motion inducing environment. We will test our data processing algorithms in this updated data set to account for their accuracy and reliability in SPROJ II.

\section{Data Quality Comparison \\ E4 vs MAXREFDES103}
Our first approach towards this project was to better understand what hidden information a pure raw PPG signal from the MAXREFDES103 gives through its photodiode channels in comparison to E4. Unlike E4, the MAXREFDES103 gives us the flexibility of configurating its sample rate along with the sampling average. The terminology of sampling average is extremely useful in removing redundant noise. Computationally, it takes the first $n^{\text{th}}$ samples in a frame where $n$ is the sampling average. It then computes their average which is then stored as sample 1. Next, the frame then takes the next $n^{\text{th}}$ samples and denotes sample 2 as their computed average. Hence, the total averaged samples computed is given by \eqref{eq:4.1}.
\begin{equation}
Total\: Averaged\: Samples = \dfrac{Total\: Samples}{Sampling\: Average}\label{eq:4.1}
\end{equation}

Where the Averaged Sampling Rate is provided by \eqref{eq:4.1.1}
\begin{equation}
Averaged\: Sampling \:Rate = \dfrac{Sampling\: Rate}{Sampling\: Average}\label{eq:4.1.1}
\end{equation}


Figure \ref{fig:MaxemInitial} below shows a raw PPG signal obtained from a healthy individual at rest position over the 60 second interval window under the default parameters with sampling rate at 100 Hz and sampling average as 4.  Hence, giving us the averaged sampling rate as 25 Hz.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/MaxemInitial.png}
   % \rule{35em}{0.5pt}
  \caption{The Raw PPG signal obtained using Green, Red and Infra-Red light can be observed here. Green 1 and Green 2 data is obtained using a single source green LED light source but detected from two photodiode channels}
  \label{fig:MaxemInitial}
\end{figure}

The PPG signal in figure has been obtained using three different light sources from the MAXREFDES103 namely green, red and Infrared (IR). However, green\textsubscript{1} and green\textsubscript{2} plots are obtained using the same LED source but two photo diode channels. At rest, the individual seems to present no motion artifacts that might interfere with the PPG signal. However, as it can be observed, there is perfusion variation in the PPG signal on top of which we can observe the PPG waveform that is generated from the rhythm of the heart. The shape of the perfusion waveform for the green\textsubscript{1} and green\textsubscript{2} plots follow the same general trend with much higher variation depicted as compared to the Red and IR plots.This is because the green wavelength at 530 NM gives us the most suitable data of PPG due to its relative freedom from noise \cite{pmid24110039}. Comparing the DC components for the green plots, it can be observed that for green\textsubscript{2} count, the DC component is much higher as compared to the green\textsubscript{1}  count. This is due to the position of the photo diode channels from the LED and the major vein through which this variation in blood flow is being observed. For the remainder of this report, we will be using the green count of the MAXREFDES103 for analysis purpose due to its potential in providing more reliable information with much less susceptibility to artifacts as per on going research in PPG. However, we will utilize the red wavelength PPG waveform towards our future work in SPROJ II where our main focus will be on the removal of motion artifacts. 

Since the E4 has a fixed sampling rate of 64 Hz, in order to justify our comparison, we decided to configure our averaged sample rate for MAXREFDES103 to be 64 Hz as well. However, in order to achieve this averaged sampling rate, the MAXREFDES103 can be configured in different ways as shown in table \ref{tbl:Config}.


\begin{center}
\begin{longtable}[]{||c | c | c||}
\toprule
Sampling Rate / Hz & Sampling Average & Averaged Sampling Rate / Hz \tabularnewline\hline
\midrule
\endhead
64 & 1 & 64\tabularnewline
\hline
128 & 2 & 64\tabularnewline
\hline
256 & 4 & 64 \tabularnewline
\hline
512 & 8 & 64 \tabularnewline
\hline
1024 & 16 & 64 \tabularnewline
\hline
2048 & 32 & 64 \tabularnewline
\bottomrule\hline
\caption{Different configuration for MAXREFDES103 to achieve a sampling average rate of 64 Hz}
\label{tbl:Config}
\end{longtable}
\end{center}
To better understand which configuration is optimal in obtaining a smooth signal from the PPG sensor, different readings under each configuration were taken from a healthy individual at rest from a thirty second window and their plots were then compared visually using the waveform obtained from green LED count.
%\subsection{}


\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{1\textwidth}
    \includegraphics[width=\textwidth]{./Figures/Configurations1.png}
    
  \end{minipage}
  \hfill
  \begin{minipage}[b]{1\textwidth}
    \includegraphics[width=\textwidth]{./Figures/Configurations2.png}
  \end{minipage}
  
  \caption{Plots of Raw PPG signal obtained under different configuration using MAXREFDES103 as mentioned in table \ref{tbl:Config}.}
    \label{fig:Configurations}
\end{figure}

From figure \ref{fig:Configurations}, PPG signal obtained with a sample rate of 64 Hz with a sampling average of 1 is prone to noise which follows our theory that PPG is prone to artifacts hence obtaining signals under this configuration will produce variation in our PPG waveform. As we increase the sample rate and sample average, the signal becomes smoother with this redundant noise being cancelled as the average of samples is computed. Figure \ref{fig:Configurations} also shows that as the sample rate exceeds 512 samples /sec with a sampling average of 8, there is not much difference in the quality of smoothness of the signals in terms of removal of unwanted noise. Although, the process becomes computationally expensive. Hence, a trade-off is established. Where low sampling rate with sampling rate to average ratio being held constant introduces noise whereas a high sampling rate makes the process computationally expensive hence not the optimal procedure for a wrist worn device which has limited processing capabilities. For our project, we decided on keeping the sample rate at 512 Hz with a sampling average of 8 to be our optimal configuration as figure shows. Not only does it get rid of background noise which corrupt our signal but is also computational efficient as well. All the plots obtained from Maxim devices in the rest of this report will follow this configuration. 

With the correct configuration being determined, we now need to create a general equation for the PPG signal obtained using both MAXREFDES103 and E4 to break down our signal into different components and determine the commonality between the two. One way that we decided to approach was to take data from the MAXREFDES103 and the E4 simultaneously from a healthy individual at rest position over a period of time. The individual wore MAXREFDES103 on his left wrist whereas E4 was worn on the right arm wrist. Special attention was given to the individual to ensure that the individual remains at comfortable rest position such as to avoid any motion artifacts that might disrupt our signal. The readings were taken over a time interval of 3 min. Hence both devices recorded approximately  $(3\times60)\times64 = 11520$ samples out of which the initial 20 samples were discarded as the device is likely be in its transient stage. 

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/MaxemvsEmpatica-Maxem.png}
    \caption*{(a)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Figures/MaxemvsEmpatica-Empatica.png}
    \caption*{(b)}
  \end{minipage}
  
  \caption{Plot of PPG signal obtained under a 30 second window from the same individual with (a) MAXREFDES103 and (b) E4 .}
    \label{fig:MaxemvsEmpatica}
\end{figure}

 Figure \ref{fig:MaxemvsEmpatica} shows a 30 second window PPG signal obtained for both E4 and MAXREFDES103. It can be fairly observed that the PPG signal from the E4 shows little to no effect of perfusion variation and the only AC component that causes variation in the plots is due to the rhythmic beats of the heart of the individual as well as added noise aggravated under the influence of motion. PPG waveform from the same individual under the same time instant from MAXREFDES103 can also be observed. Perfusion variation dominates the waveform here on top of which lies our PPG waveform due to the rhythm of the heartbeat of the individual. The waveform is also subject to noise and little to no motion artifacts.  Hence the general equation for both MAXREFDES103 and E4 signal can be written as follows:


\begin{equation}
MAXREFDES103\: Signal = Perfusion\: waveform + PPG\: waveform + noise
\label{eq:Maxim}
\end{equation}
\begin{equation}
E4\:  Signal = PPG\: waveform +noise
\label{eq:E4}
\end{equation}

Where noise contains irreducible noise as well as motion artifacts which corrupt our data. Hence from the equation we can see, that the MAXREFDES103 PPG signal can be broken down into its perfusion waveform and the PPG signal, both which contains vital information related to cardio parameters. 

\section{Separating Perfusion and PPG waveform\\ from Raw PPG Signal }
To separate the both the perfusion waveform as well as the PPG waveform from the raw PPG signal obtained from MAXREFDES103 as generalized in equation \ref{eq:Maxim}, we can either first approximate the perfusion waveform and then subtract it from our raw PPG signal to obtain our PPG waveform or filter out the PPG waveform and then use it to compute our perfusion waveform. In this section, we will analyze both methods in detail.
\subsection{Approximate Perfusion Waveform using a Polynomial}

As depicted in figure \ref{fig:MaxemvsEmpatica}, we can mathematically approximate the shape of the curve of the perfusion waveform such that it joins the midpoint between each rhythmic rise and fall of the PPG waveform. However, as we have observed through several trials, the perfusion waveform is subject to variation depending upon several factors such as the breathing rate, stress, mood, hormones, activity etc. Therefore, approximating the complete PPG waveform would be susceptible to errors due to its randomness over the time period on which the data has been taken. In order to overcome this, we can treat the rhythmic PPG waveform on top of the perfusion waveform as irregularities that need to be removed to obtain a smooth perfusion waveform.  In order to accomplish this, we use the Savitzky-Golay smoothing filter. The Savitzky-Golay is a finite impulse response (FIR) filter which calculates the polynomial fit of order $n$ under a positive odd numbered frame length (samples) of the input signal and returns the polynomial curve that best approximates the input signal.  Savitzky-Golay filter can be implemented in MATLAB using the command $sgolayfilt()$. 

Savitzky-Golay filter was applied to a raw PPG signal obtained from a healthy individual at rest with a $2^{\text{nd}}$ order polynomial under the frame length of $4\times averaged\: sampling\: rate \:(\mbox{64 Hz}) +1 = 257$ samples. The approximate perfusion waveform under a 45 second window was achieved in figure \ref{fig:Polyfit_maxem}. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Polyfit_maxem.png}
   % \rule{35em}{0.5pt}
  \caption{Raw PPG Signal (Blue) along with the approximated Perfusion Waveform (Red)}
  \label{fig:Polyfit_maxem}
\end{figure}

This perfusion waveform is then subtracted from our raw PPG signal to obtain our PPG waveform. To remove any unwanted noise, we apply a pass band filter in the range of 0.5 – 4Hz as the pulse wave frequency values of the PPG waveform lies within this range \cite{pmid29890749}.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Polyfit_PPG_maxem.png}
   % \rule{35em}{0.5pt}
  \caption{PPG Waveform obtained along with its Frequency Plot}
  \label{fig:Polyfit_PPG_maxem}
\end{figure}

Figure \ref{fig:Polyfit_PPG_maxem} shows the PPG waveform obtained along with its frequency spectrum. As can be observed, each peak in the PPG waveform depicts one heartbeat with the time difference between two successive peaks as the R-R interval. However, one interesting thing to note here is that the PPG waveform is inverted as compared to the universal PPG waveform in figure \ref{fig:waveform}. This is because the PPG signal measured by the photo diode channels is measured as changes in the volume of blood flowing through the capillary network in the tissue. With the contraction of heart during the systole phase, more blood is pushed through the arteries.  With more blood flowing, a much greater proportion of light is absorbed and less is reflected to the photo diodes as a result, the output light current decreases. This is the systole phase which is denoted as the positive gradient in figure \ref{fig:waveform}. Similarly, during the diastole phase, more light is reflected as there is now less blood in the artery and hence a greater light current is produced. This is depicted by the positive gradient in the obtained MAXREFDES103 PPG waveform whereas a negative gradient in the universal PPG waveform shown in figure \ref{fig:waveform}. 

Therefore, to invert it, we simply need to subtract the PPG waveform from a threshold value. However, as the PPG signal is symmetric about 0, we can simply multiply it with -1 to achieve our PPG waveform. Since we are more interested in the R-R intervals, which can be found using the inverted PPG waveform, we do not need to invert the PPG signal as the peak finder algorithm will work fairly well in determining peaks with the diastolic peak out of the way. Usually the  systolic and diastolic peak results in two local maxima under a define frame length and makes it harder for the algorithm to find the systolic peak only as the local maxima for the computation of R-R interval. The inverted PPG waveform will then provide us with the Pulse Wave Duration (PWD) which is proportional to the R-R interval as vital feature for post analysis of our PPG waveform.  

\subsection{Filtering PPG Waveform}
This method prioritizes the removal of the PPG waveform from the raw PPG signal first and then using it to compute the perfusion waveform. Figure \ref{fig:filterPPG_initial} shows us the time domain as well as the frequency domain plot of our raw PPG signal for the same individual under the same time window of 45 seconds. The frequency domain plot depicts frequencies of perfusion waveform that dominate the region $\leq$  0.5 Hz. The peaks at approximately 1 Hz and 2 Hz correspond to the rhythmic motion of the heart. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/filterPPG_initial.png}
   % \rule{35em}{0.5pt}
  \caption{Raw PPG Signal and its Frequency Plot\\ from MAXREFDES103}
  \label{fig:filterPPG_initial}
\end{figure}

Firstly, we remove the DC component from our raw PPG signal by subtracting the median of the data set from all sample points. This step is important as it ensures that once the filter is applied on the signal, the impulse response of the filter itself is not shown at the output as a transient response. Next, a band pass filter is applied with f\textsubscript{l} = 0.5 Hz and f\textsubscript{h}  = 4 Hz to obtained the PPG waveform. This filtered signal is then subtracted from the original signal to obtain the corresponding perfusion waveform as depicted in equation \ref{eq:Maxim}. The waveform is then smoothed to remove any unwanted noise using Savitzky-Golay filtering with a 2$^{nd}$ order polynomial at a frame length of 257 samples. The results are shown in figure \ref{fig:filterPPG_filtered}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/filterPPG_filtered.png}
   % \rule{35em}{0.5pt}
  \caption{PPG Waveform and Perfusion Waveform obtained by filtering using a bandpass filter}
  \label{fig:filterPPG_filtered}
\end{figure}

Note here that the PPG waveform is inverted. Both methods work equally well in separating the perfusion and the PPG waveform from the raw PPG signal. However, as the perfusion variation is most susceptible to motion artifacts, there are sudden spikes in the variation of perfusion which might leave method 1 unable to accurately approximate the perfusion waveform. Moreover, since the PPG device maxem record the readings under skin contact, the waveform is disrupted and falls to zero when the skin contact is broken as a result of unintentional movement by the user. Therefore, method 2 of filtering out the PPG waveform in its frequency range is more preferred under such circumstances. Moreover, the PPG waveform that we have separated is subject to noise as seen in the frequency spectrum shown in. We will address this issue in our SPROJ II while applying data algorithms to account for motion artifacts. 

\section{Motion Artifacts Removal}
\subsection{Analysis using the Accelerometer Signal}
The PPG waveform is prone to motion artifacts and a method needs to be implemented to account to make the PPG more robust. Initially, we start off by finding a correlation between the PPG waveform and the frequencies of motion that are induced as a result of the movement from a healthy individual. For this analysis, we used the BVP recorded through the E4 along with the corresponding data of its 3-axis accelerometer. The 3-axis accelerometer of the E4 records the readings at 32 Hz. As previously stated, the data was recorded in a controlled environment by the individuals to induce certain motions in a controlled pace over a time interval of approximately 5 minute and 30 seconds. The data sets were then plotted along with their magnitude spectrum to visualize the frequencies of motion. Before jumping straight to the analysis of the BVP with motion artifacts, Figure \ref{fig:MA_reference} shows the BVP plot taken from an individual at rest position under a 30 second window along with its magnitude spectrum with prominent frequencies at approximately 1 Hz and 2 Hz. Moreover, the BVP signal also shows some variation due to perfusion which is depicted by the less prominent frequencies $\leq$ 0.5 Hz. These frequencies can be filtered out using a band pass filter with f\textsubscript{l} = 0.5 Hz and f\textsubscript{h}  = 4 Hz as mentioned previously while separating perfusion waveform from the raw signal. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =0.85\textwidth]{./Figures/MA_reference.png}
   % \rule{35em}{0.5pt}
  \caption{BVP of a healthy individual at rest along with its magnitude spectrum using the E4}
  \label{fig:MA_reference}
\end{figure}


The BVP plot of the same individual with a controlled vertical motion (arm movement up and down in a controlled pace) under a time window of 30 seconds is shown in figure \ref{fig:MA_Initial}. Introduction of motion has left our BVP signal subject to noise and unwanted disruption.
 \begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/MA_Initial.png}
   % \rule{35em}{0.5pt}
  \caption{BVP of a healthy individual at with motion along with its magnitude spectrum using the E4}
  \label{fig:MA_Initial}
\end{figure}
 
 As can be observed from the accelerometer data and its corresponding frequencies, the frequency at approximately 0.43 Hz is introduced in the Y axis accelerometer plot more prominently due to the nature of movement. Let’s denote this frequency of motion as FM\textsubscript{1}. Observing the magnitude response of the BVP, there is an added frequency more prominent at frequency = FM\textsubscript{1} corresponding to the frequency of motion from the accelerometer signal in comparison to our reference signal in figure \ref{fig:MA_reference} . In order to remove the frequency of motion at FM\textsubscript{1}, we apply an FIR Equiripple band stop filter of order 100 with bandwidth $\dfrac{FM\textsubscript{1}}{4}$ . The results are shown in Figure \ref{fig:MA_filtered}. 

 \begin{figure}[htbp]
  \centering
    \includegraphics[width =0.85\textwidth]{./Figures/MA_filtered.png}
   % \rule{35em}{0.5pt}
  \caption{Filtered BVP using frequency of motion in the accelerometer data of E4}
  \label{fig:MA_filtered}
\end{figure}


The BVP signal obtained after applying the band stop filter does seem to have improved in quality however, due to added frequencies of motion in between the PPG signal frequency range, the signal remains disrupted and unusable for analysis. The same implementation was applied on the rest of the data sets under different movements. Similar analysis was done on a data set taken using the MAXREFDES103 whose at first, inverted PPG waveform was extracted using the polynomial fitting method described in the previous section.The corresponding data from the 3 axis accelerometer was then used to detect frequencies of motion outside the frequency range for the PPG signal which were then filtered out using the FIR band stop filter. The results are shown in Figure \ref{fig:MA_filtered_max}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/MA_filtered_max.png}
   % \rule{35em}{0.5pt}
  \caption{Comparison of inverted PPG waveform before and after eliminating frequencies of motion using MAXREFDES103}
  \label{fig:MA_filtered_max}
\end{figure}



As per our analysis,all the prominent frequencies of motion that were filtered out lied in the range $\leq$ 1 Hz. However, the obtained BVP with motion artifacts showed added noise frequencies even above 1 Hz which cannot be filtered out using a band stop filter as there is a risk of losing vital PPG information. The result do show some improvement but requires more in depth analysis and processing of the PPG signal within its frequency range to get rid of these motion artifacts. Understanding the frequencies of motion and filtering them out such to ensure that no vital information for our PPG signal is lost is one step towards the removal of motion artifacts. 


\subsection{Deep Learning}
 The approach is based on the paper written by Ke Xu, et al. which proposes that motion artifacts can be removed through modeling a non-linear trend between a cleansed PPG signal and motion artifact induced noise \cite{8935379}. As explained in chapter 2, the paper first utilizes an envelope filter to normalize the training data and to remove training imbalances caused by respiration. Next, a TDNN is developed to model PPG signal-noise interaction and introduce time dependence information for motion artifact removal. 
Currently, we have begun developing an algorithm to simulate the results achieved by the above mentioned paper, but, as of yet, have not reached any conclusive outcomes. We aim to continue exploring this approach in conjunction with investigating other potential data processing algorithms that can eliminate motion artifacts from raw PPG data and then compare the quality of the processed PPG signal produced by each approach to determine the most effective motion artifact removal algorithm.
\section{Parameter Estimation}
\subsection{Breath Rate }
As mentioned earlier, the perfusion waveform from the raw PPG signal originates due to variation in the blood flow through the capillary network in the blood tissue subject to an individual breathing rate, anxiety levels, hormone levels, stress, sleep quality, and many other factors. Hence, making the perfusion waveform a pool of hidden information that can be used to compute vital cardiovascular and other health parameters. Among these is the breathing rate, which is measured in breaths per minute. The respiratory signal that corresponds to the breathing is dominated by frequencies at 0.3 Hz \cite{8081839}. Therefore, a bandpass filter is applied at FM = 0.3 Hz with a frequency bandwidth of FM/4. This is followed by a peak finder algorithm of MATLAB under a window of 64 samples to find local maxima of the respiratory signal. Figure \ref{fig:BR} shows the respiratory signal of a healthy individual over a period of 70 seconds at rest position. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/BR.png}
   % \rule{35em}{0.5pt}
  \caption{Respiratory Signal at 0.3 Hz with Local Maxima obtained}
  \label{fig:BR}
\end{figure}

The distance between each peak represents the time taken for one breath in samples. To approximate the breath rate, the distances between successive peaks Is found and stored in a vector $\vec{v}$ in number of samples. The following formula converts the average of vector $\vec{v}$ into time format by:
\begin{equation}
Breath\: rate \: per\: second = \dfrac{sample\: rate}{mean\: breath\: rate\: in\:samples}\label{eq:4.5}
\end{equation}

Where \textbf{\emph{sample rate}} is 64 Hz.The breath rate per second can be converted to minute by multiplying 60 by it and rounding off to the nearest integer. Hence, we came up with an approximation for our breath rate per minute using the perfusion waveform of an individual. 

This algorithm was run on the raw PPG signal of 4 test subjects. The subjects were asked to count the number of breaths they take over the recording time period in seconds. Their breath rate in minutes was then mathematically computed and stored as a reference value. The raw PPG signal was then separated into its perfusion waveform using the above-mentioned approach, on which then the breath rate algorithm ran to approximate their breath rates in breaths per minute. Overall, the breath rate was within the range of $\pm 1$ breath per minute. We planned on testing this algorithm on more data sets, but, due to the ongoing situation of COVID-19, we were not able to take data set recording of individuals on campus. However, we hope to create a more diverse data set to compare our results and test for the accuracy of the scores achieved. Moreover, the same data set will also be used to approximate other hidden parameters in the perfusion waveform in our SPROJ II.

\subsection{Pulse Wave Duration Interval}

Similarly, the Pulse Wave Duration can be found using the peak finder command in MATLAB with \textbf{\emph{MinPeakDistance}} set as $\dfrac{Sampling\: Rate}{2}$. 

The theory behind this analogy is that for an individual at rest, the average heart rate never exceeds the boundary of 60 to 100 beats per minute. Therefore, the maximum number of beats per second that can be expected is $\dfrac{100}{60}$ i.e. approximately 1.6 beats hence one beat in every $40^{\text{th}}$ sample which is greater than and approximately close to $\dfrac{Sampling\: Rate}{2}$  i.e. 32. However, when the PPG data of an individual is recorded under the influence of motion artifacts, the peak finder algorithm will not work as expected due to a disrupted waveform. Therefore, the in order to accurately approximate the Pulse Wave Duration using an adaptive algorithm, it is vital that the disruptions/noise due to motion are first extracted ensuring that the shape of the PPG waveform is retained for analysis. 



\section{Results Analysis and Future work}
In SPROJ I we have been able to separate the perfusion waveform and the PPG waveform from the raw PPG signal using polynomial fitting and filtering, whilst comparing the PPG data collected from a high-end and low-end PPG devices. We also established a relation between the PPG data along with its corresponding accelerometer data under the influence of motion artifacts by analyzing the frequencies of motion. Although, filtering out these frequencies of motion do clean our data to some extent, it does not fully remove the noise from the PPG waveform. In SPROJ II we aim to further our progress on this approach by continuing our working on investigating methods for the removal of motion artifacts. Moreover, we will also continue our working on analyzing and extracting vital health parameters from the perfusion variation.

\subsection{Motion Artifact Removal}
The main highlight for SPROJ II will be the removal of motion artifacts from PPG signals. In SPROJ I we have already begun work in this regard by investigating the use of deep learning algorithms, such as, the TDNN to achieve this. In SPROJ II, we intend to analyze different data processing algorithms in order to develop a data processing algorithm that can recognize and extract these motion inducing noise from the PPG without losing any vital information .The cleansed more robust PPG signal can then be used to compute cardiac parameters from which it can be possible to identify potential cases of Afib and other cardiac conditions.
\subsection{Health Parameter Approximation from Perfusion Variations}
As mentioned before, the perfusion variation is directly influenced by characteristics, including, stress levels, sleep quality, hormonal levels, and SpO2. While we have been able to approximate the breathing rate, we intend to take this a step further by extracting other hidden information from perfusion variations so that other vital health parameters can be approximated as well. Therefore, an in-depth analysis will be conducted as we explore various methodologies been utilized for the extraction of such health parameters. 

%So far, we have been able to separate the perfusion waveform and the PPG waveform from the raw PPG signal using polynomial fitting method and filtering method. The perfusion variation, as mentioned before, contains hidden information which we expect to extract in SPROJ II to approximate various vital health parameters such as SpO2, Stress, Mood, etc. An in-depth analysis will be done as we expand our data set when we return to campus next semester. Work on the finding ways for the removal of motion artifacts is under progress and will be our main highlight in SPROJ II. 
