% Chapter 3

\chapter{Methodology and Tools} % Write in your own chapter title
\label{Chapter3}
\lhead{} % Write in your own chapter title to set the page header


\section{System Level Design}
Our research areas mostly revolves around the PPG data which contain motion artifacts as well as perfusion which can be obtained from the raw PPG signal as shown in \ref{fig:System Level Design}. 
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth, height=335]{./Figures/SystemDesign.png}
   % \rule{35em}{0.5pt}
  \caption{System Level Design}
  \label{fig:System Level Design}
\end{figure}




\subsection{Pre-Processing}

 PPG signal and perfusion are separated from each other from the raw PPG signal obtained from the low-end PPG device. Removal of the perfusion variation is important as it not only results in inconsistencies and unreliability in the PPG waveform, but it also contains a lot of hidden information, such as, breathing rate, stress levels and O2 saturation levels which can be extracted and analyzed. Our approach will have the use of two PPG devices, a high-end device (Empatica E4) and a low-end device (MAXREFDES103). The Empatica E4 removes perfusion using its own inbuilt software and will be used as reference for the low-end device. The low-end device, although less accurate, gives us the raw PPG data which contains perfusion, therefore, allowing us to separate the PPG waveform from the perfusion waveform. 
%The PPG waveform can be further processed to remove the motion artifacts and diagnose Atrial Fibrillation, whereas, the perfusion variation waveform can be used to determine the breathing rate, stress levels, O2 saturation levels, etc.

\subsection{PPG Signal}
PPG data is prone to motion artifacts which can greatly affect the accuracy and reliability of the results. Therefore, we aim to remove these artifacts from the raw PPG signal. Removal of these motion artifacts will be the primary focus of SPROJ II. 

\subsubsection{Motion artifact detection}
Windows containing motion artifacts are detected and passed through an algorithm which removes the motion through one of the 2 different method based on the type of motion detected. If it is far wrist than simple averaging of the nearby signal works effectively and if its near wrist than adaptive filter is used for the removal of motion noise.


\subsection{Perfusion Signal}
Perfusion Signal obtained from the raw PPG signal contains information to a lot of vital health parameters such as that of Breath rate, Sp0$_\text{2}$ and stress levels.  

\subsubsection{Parameter estimation}
Accurate Breath rate estimation was accomplished through the perfusion waveform.


\section{Tools and Instruments}
\subsection{Simulation Software Packages}
We used many different software and tools in our project as per our need and convenience. Language of implementation of our project is MATLAB and Python. All of these software and tools are listed below along with their uses. 
\begin{itemize}
\item
	\textbf{MATLAB} \par
MATLAB is being used majorly for signal processing and analysis. We found signal processing to be more developed and convenient in MATLAB. We also developed our GUI on MATLAB.
\item 
\textbf{Jupyter Notebook} \par
We used Jupyter notebook environment for all of our python-based working. Among the many libraries used in python; NumPy, Pandas, Keras and SciPy are a few.

\item
\textbf{MAXIM UI/ Empatica UI} \par
UI of Empatica was very straight forward to interact with as Empatica doesn’t offer a lot of freedom but MAXIM UI gives free hand to the user in terms of flexibility towards sampling rate and sampling average and requires a complete comprehension to be used properly. 
\end{itemize}

\subsection{Hardware Instruments}
\subsubsection{Empatica E4}
Empatica E4 is a high-end wrist wearable device which is used clinically for real time data acquisition. E4 has the ability to plot the PPG signal in real time along with storing the data in the cloud to be used later. Its PPG sensor uses 4 LED's to get the PPG data (also known as Blood volume Pulse or BVP) and works at a fixed sampling rate of 64Hz. Two LED's operates at green and the other two at red wavelengths. Both lights pass through the skin and get absorbed in blood differently. The obtained signals are then processed by passing them through pre-processing algorithms for the removal of perfusion waveform and less prominent motion artifacts. This limits the extent of experimentation that can be done as the data is not truly raw in the obtained nature and has been through motion artifact removal algorithm. E4 also contains 3-axis accelerometer corresponding to the PPG signal. 
\begin{figure}[htbp]
  \centering
    \includegraphics[width =0.6 \textwidth]{./Figures/E4.png}
   % \rule{35em}{0.5pt}
  \caption{Front and Back view of Empatica E4}
  \label{fig:Front and Back view of Empatica E4}
\end{figure}

\subsubsection{Maxim}
We used two different Maxim devices. These devices are low end and less costly as compared to the Empatica E4. 
\begin{itemize}
\item
First device is MAXREFDES103. It is a Health Band and a wrist wearable device just like Empatica E4. But unlike E4 this band has only one red and one green LED along with an IR emitter and two photo diodes. MAXREFDES103 can also plot the PPG signal in real time but it also provides us with raw data that can be used for proper experimentation. Its data consists of red, green and IR readings. It is also capable of operating at a variable sampling rate.

%\begin{figure}[htbp]
%  \centering
%  \begin{minipage}[b]{0.45\textwidth}
%  \centering
%    \includegraphics[width=100,height=150]{./Figures/Front.png}
%    \caption{Top view of MAXREFDES103}
%    \label{fig:Top view of MAXREFDES103}
%  \end{minipage}
%  \hfill
%  \begin{minipage}[b]{0.45\textwidth}
%  \centering
%    \includegraphics[width=100,height=150]{./Figures/Bottom.png}
%    \caption{Bottom view of MAXREFDES103}
%    \label{Bottom view of MAXREFDES103}
 % \end{minipage}
%\end{figure}

\begin{figure}[htbp]
  \centering
    \includegraphics[width=185]{./Figures/MAXREF.png}
   % \rule{35em}{0.5pt}
  \caption{MAXREFDES103}
  \label{fig:MAXREFDES103}
\end{figure}

\item
The other Maxim device we used is MAX86140EVSYS which is an evaluation kit containing the MAX86140 and MAX86141 Sensor. The MAX86140 has a single photodiode channel whereas the MAX86141 has a double photodiode channel. Similar to the MAXREFDES103, it gives us the flexibility of optimizing its parameters such as sampling rate, sensitivity, and LED output current as per our needs.
\begin{figure}[htbp]
  \centering
    \includegraphics[width=250]{./Figures/MAX86410.png}
   % \rule{35em}{0.5pt}
  \caption{MAX86140EVSYS \cite{farnell}}
  \label{fig:MAX86140EVSYS}
\end{figure}

\end{itemize}

So far we did not require any graphics processing units for processing the data, all processing and analysis was done on  $6^{\text{th}}$ generation Intel core i7. 