\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{} % Write in your own chapter title to set the page header

\section{Motivation}
Disorders pertaining to the blood vessels and the heart are categorized as cardiovascular diseases (CVDs) such as; coronary heart disease (CHD), hypertension, angina, myocardial infarction, rheumatic heart disease and cardiac arrhythmias namely atrial fibrillation (AF) etc., resulting from sedentary behaviour, poor dietary choices, smoking and pollution, brewing against a background of genetic susceptibility. Data from the World Health Organization states that CVDs are the primary cause of death world-wide among non-communicable diseases, and reasonable predictions state that the situation will become worse. In Pakistan, according to WHO statistics in 2014, approximately one fifth (19\%) of the entire population was had CVDs, making it the leading non-communicable disease in the country \cite{pmid27303569}. In this scenario, a growing demand of medical assistance implies a large number of populations require assistance in hospitals where Electrocardiogram (ECG) signal recording remain the most prevalent clinical standards of care for cardiac health assessment and monitoring. However, ECG has not always been the first choice of patients due to its uncomfortable position of application, high cost and availability issues in the hospitals \cite{cardiacbiosenser}. As a result, majority of the patients ignore the little to no symptoms of CVDs, resulting in a diagnosis only after a heart attack or a severe heart irregularity is experienced. Fortunately, with advancements in technology, the cardiovascular data of the patient can now be monitored real time without requiring any medical supervision. By having patients wear a wrist worn device which contains photoplethysmogram (PPG) sensors, data from the PPG signals can be collected and analyzed by removing the motion artifacts using data processing algorithms. Through this analysis, abnormal heart rhythms, which if left alone can evolve into major cardiac disorders, can be detected and addressed in the timely manner, potentially saving the lives of many.

\section{Problem Statement}
The precise nature of the proposed project detect and successfully remove the motion artifacts from the noisy PPG signal, which can be of help in many ways but specifically in remote and ambulatory cardiac health monitoring and assessment. The PPG signals will be recorded using a wearable device worn on wrist. The main challenge in PPG based classification framework is the PPG data is corrupted under the influence of motion artifacts which originate as a result of movement of the device sensor over the skin surface, and secondly, the corrupted PPG data can super impose on the vital heart rhythmic data waveform that may denote the possibility of a cardiac event hence making it difficult to analyze and diagnose for any cardiac related disease \cite{deeplearning}. Hence, there is a dire need to address these issues and develop data processing algorithms for a robust removal of such motion artifacts so an appropriate enough result can be obtained for medical use \cite{deeplearning}.


\section{Social Benefits and Relevance}
As previously stated, statistics from WHO state that, among non-communicable diseases, CVDs are considered the primary cause of deaths. With the situation predicted to deteriorate as time passes, developing nations such as Pakistan are in dire need of a solution which can cater to this ever-increasing demand of cardiac medical assistance. This project, therefore, holds immense social benefits and relevance, as its application not only caters to local population but the national community as well.

Currently, medical resources, such as ECG signal recording instruments, are far too limited in Pakistan. They also require the patient to be present in the hospital hindering their daily life and, further straining doctors and medical staff at the hospital. But perhaps the most important aspect is that, despite the fact many cardiac disorders can be treated and possibly cured should there be timely intervention, the large medical expense such treatments incur act as a deterrent, particularly for those belonging to low income communities, making early detection of cardiac diseases difficult. Therefore, by providing an alternative that can detect early symptoms, is cheaper, requires minimal assistance from doctors and does not hinder the daily activities of the patients, this project can not only save lives, but also, minimize the expenses and time spent on hospital trips, medication, treatments, etc. 

Furthermore, this project can also help doctors more accurately detect symptoms which would, under normal circumstances, go unnoticed as continuous monitoring of every patient at the hospital is impractical. The data of a patient during any hour of the day will be readily available for the medical staff hence allowing them to cater to a greater number of patients while at the same time offer reliable and accurate treatment.


\section{General Block Diagram}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/BlockDiagram.png}
   % \rule{35em}{0.5pt}
  \caption{A general block diagram showing different stages of our project pathway}
  \label{fig:blockdiagram}
\end{figure}

Figure \ref{fig:blockdiagram} gives us a brief overview of the different stages involved in our project, with the first stage comprising of PPG data collection. The data collected will be collected from two PPG smart bands and used alternatively as to our convenience, mentioned in Chapter 3. We will then analyse and extract the perfusion waveform from the raw PPG signal obtained as part of the data collection and processing of the signal. This will be followed by vital health parameter calculations for useful feature extraction from perfusion waveform. The next stage will be responsible for the cleansed PPG signal extraction from the corrupted signal by detecting and removing motion artifacts using data processing algorithms.  


\section{Goals and Objectives}
Our goals can be divided into following parts:

\begin{itemize}
\item
Compare the differences between raw data from a low-end wearable PPG sensor device and processed data from a high-end PPG device. 
\item 
Understanding and analysis of the limits in data collections and its nature from low end PPG device such as PPG feature, artifacts, noise etc., with reference to data collected from high end device.
\item 
Develop data processing algorithms that will take into account and adjust for artifacts present in the raw input data.
\item
Create and use the cleansed signal  to compute vital health parameters such as breath rate by applying algorithms on perfusion signal.
\item
Detection and categorization of motion artifacts into near wrist and far wrist motion to allow for appropriate method selection for motion artifact removal

\end{itemize}

\section{Outcomes}
Our project will present the following outcomes:
\begin{itemize}
    \item
    Separation of PPG and perfusion signal from raw PPG data obtained from a low-end device and processing it.
    \item 
    Application of data processing algorithms on the processed PPG data to remove motion artifacts efficiently.
    \item 
    Extraction of breath rate parameter from the perfusion signal using extensive algorithms.
    \item
    Live simulation of the complete process using PPG data of an individual by using a MATLAB based GUI (Graphical User Interface) that removes motion artifacts along with extracting and computing breath rate from perfusion.
\end{itemize}


\section{Timeline and Distribution of Work}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/timeline.png}
   % \rule{35em}{0.5pt}
  \caption{General timeline for our project}
  \label{fig:timeline}
\end{figure}

Figure \ref{fig:timeline} shows the general timeline for our project.
For Goal 1, an extensive review of existing literature began over the summer break and throughout September to establish a firm grasp on the understanding of the nature and the features of the PPG data. Literature about PPG signals and the limitations in its data accuracy and collection was also reviewed during this time and further research on these topics will continue throughout the current semester.

For the second goal, device comparison, the processed data from the high end PPG device will be compared to the raw data from a low-end PPG sensing device. This comparison will allow for a greater understanding of the limitations of PPG data collection in low-end devices, creating a more holistic view for the practical and commercial implementation of wearable PPG smart bands. Goal 1, which began in September, will be concluded in December 2020 for the Senior Project 1 report.

Goal 3 is the investigation of the nature of PPG features along with the various types of motion artifacts and noise that will be present in the raw data collected. The raw data will be analyzed to not only understand the challenges faced when collecting PPG signals, particularly from low-end devices, but also, determine potential solutions that can mitigate these problems. Goal 3 will begin in November and expand over both semesters till May 2021 where it will be concluded in the Senior Project 2 report.

The last goal will focus on the development and implementation of an algorithm that can successfully detect and remove artifacts from the raw PPG signal, primarily motion artifacts, using data processing techniques.  Research on exploring the various techniques previously used in existing literature has been carried out along with multiple attempts to simulate these results. The investigation and development of the algorithm will start towards the end of the first semester and will conclude in May 2021. This will be accompanied with the GUI formation so that the whole process of separation, cleansing and extraction can be displayed.  




