% Chapter 2

\chapter{Background} % Write in your own chapter title
\label{Chapter2}
\lhead{} % Write in your own chapter title to set the page header


\section{Literature Review}
\subsection{Photoplethysmogram}
Photoplethysmography (PPG) is a popular technique used extensively in the medical industry to obtain a bio optical signal by measuring the variations in blood flowing through a tissue using the properties of reflection of light through a photo diode channel. It is measured using a PPG sensor at the skin surface and unlike ECG, is a low cost non invasive alternative which operates close to green and red infrared frequency. The way how a PPG sensor works is through LED and a photo diode. The blood tissue is first illuminated using a light source (LED) and a photo diode near the light source measures the variations in the amount of light being reflected from the blood flowing through the tissue. These volumetric changes of blood in the blood vessels produce variation in voltage through which the PPG waveform is produced with respect to time. The variation of the blood volume in the with respect to the heart activity forms the variation in the amplitude of the voltage hence forming PPG waveform over time. 

 

\subsection{PPG Waveform}
PPG waveform is the most popular clinical waveform as of today. A simple technology, PPG has dominate ECG in the past years due to its increased sensitivity and specificity in rapid detection and diagnosis of the heart activity \cite{PMID:25480769}.
It is considered to be relatively less complex than ECG. A lot of work has already been performed to measure heart rate and blood pressure PPG signals. PPG can give also give a good estimation of many heart related diseases. Researchers are exploring the ways to use the power of modern machine learning techniques as well as deep learning for the improved accuracy of Cardiovascular diseases (CVDs) detection and screening from the PPG signal\cite{7,8,9}.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/PPGfeatures.png}
   % \rule{35em}{0.5pt}
  \caption{PPG waveform notation \cite{PPGimage}}
  \label{fig:waveform}
\end{figure}

A cardiac cycle generated in the PPG waveform is shown in Figure \ref{fig:waveform}. The signal is generated as the heart contracts and this contraction spreads through the vascular tree \cite{ppg-af}. As the left ventricle contacts, the blood is pumped into the arterial tree, which is denoted as the positive gradient of the PPG waveform in figure \ref{fig:waveform}. Further the closing of the aortic valves and the separation of the systolic and diastolic phase’s results in a decrease in amplitude of the waveform \cite{ppg-af}. These specific events which form part of the cardiac cycle together are a part of a PPG waveform for one heartbeat. PPG waveform is believed to hold a range of extractable features which are immensely resourceful in detecting CVDs. Among them, one of the most vital extractable feature is the R-R interval or Inter Beat Interval (IBI) which measures the difference in time between successive peaks (one heartbeat). Logically, with high metabolic activity, the R-R interval decreases as the heart rate increases and the peak magnitude remains somewhat constant. This means that the peaks of each successive PPG waveform gets closer together but this does not happen spontaneously. 


\subsubsection{Optical Density of PPG Signals}
PPG signals utilize the optical density transmitted and reflected on a material or surface to provide us with information regarding pulse oximetry. By using Schusters’s theory on optical scattering, \cite{aoyagi} and \cite{t} states the following relationship to explain the changes in optical density, ΔA, as a function of changes in blood vessel thickness, ΔD, for any particular blood vessel \cite{3}:

\begin{equation}
\begin{aligned}
 \Delta A = [$\sqrt{  E _\text{h} (E _\text{h}+F)}$ Hb+Z$_\text{b}$]\Delta D$_\text{b}$\label{eq:2.1}
\end{aligned}
\end{equation}

F is defined as the scattering coefficient, Hb as the concentration of hemoglobin in blood, Z$_\text{b}$ as a constant that is dependent on the optical receiver's width and independent of wavelength. Lastly, E$_\text{h}$ is defined as E$_\text{h}$ \approx SE$_\text{o}$+(1-S)E$_\text{r}$, where the extinction coefficients of oxygenated and de-oxygenated hemoglobin are represented by $E_o$ and $E_r$ respectively.

However, this equation was modified in \cite{3} to take into consideration of tissue effect, which is a primary source of unwanted fluctuations in the PPG signal \cite{aoyagi},\cite{t} to become:


\begin{equation}
\begin{aligned}
 \Delta A = $\sqrt{  E _\text{h} (E _\text{h}+F)}$ Hb\Delta D$_\text{b}$+Z$_\text{b}$\Delta D$_\text{b}$+Z$_\text{t}$\Delta D$_\text{t}$ \label{eq:2.2}
\end{aligned}
\end{equation}



\Delta D$_\text{t}$ indicates the change of thickness in tissue and Z$_\text{t}$ is an approximated constant that is independent of wavelength. It should be known that Z$_\text{t}$ \Delta D$_\text{t}$ + Z$_\text{b}$\Delta D$_\text{b}$ is wavelength independent \cite{3}.

Lastly, equation (\ref{eq:2.2}) is formulated for only one type of blood vessel, however, for this paper we need to take into consideration both venous and arterial blood vessels. As a result, the equation is further adjusted as shown below:

\begin{equation}
\begin{aligned}
 \Delta A = $\sqrt{ E _\text{a} (E _\text{a}+F)}$ Hb$_\text{a}$ \Delta D$_\text{a}$+$\sqrt{  E _\text{v} (E _\text{v}+F)}$ Hb$_\text{v}$\Delta D$_\text{v}$ +\Delta A$_\text{s}$ \label{eq:2.3}
\end{aligned}
\end{equation}

where venous blood vessels are indicated by subscript \textbf{v} and arterial blood vessels by \textbf{a} \cite{3}. \Delta A$_\text{s}$ represents the wavelength independent components of blood and tissue changes. Based on the derived equation (\ref{eq:2.3}), we intend to propose an algorithm for identifying and cleansing of motion artifacts from PPG.





\subsection{Perfusion Waveform}
Perfusion, or more specifically, blood perfusion, refers to the blood flow through the vast capillary network in the blood tissue to transport oxygen and nutrients to the living cells along with playing a vital role in homeostasis \cite{rick}. The variation of this blood flow is influenced by various factors such as respiration, stress, breathing rate, and anxiety, resulting in a baseline wander in the raw PPG signal due to variation in intensity of light being reflected from the tissue and the capillary network \cite{nitzan}. This baseline wander will be termed as perfusion variation in this report which can be analysed through its respective perfusion waveform. This perfusion waveform is a general plot which introduces a shift in the DC component of the PPG waveform over time which is spontaneous.

\subsection{Motion Artifacts}
Motion artifacts today remains the biggest challenge in recording reliable BVP data. Before reviewing literature on how such motion artifacts can be removed, it is vital to understand how noise due to motion artifacts is introduced in the signal. Motion artifacts occur not only by the disturbance in the contact made between the skin and the sensor, but also by the movement of the body which can be as small as movement through breathing \cite{rbm}. Hence, making it a difficult task to obtain an accurate BVP reading through sensors. Motion artifacts and noise introduced into the readings by sensors make the BVP signal unreliable and inaccurate. Hence the parameters obtained through these readings cannot be relied on to detect AF.

With the introduction of motion artifacts, the recorded BVP signal is corrupted due to added noise making it difficult to analyze and extract vital information. These motion artifacts are random, meaning they are introduced by random movement of the user hence will be inevitably introduced in the BVP signal recording of a patient whose data is being taken simultaneously throughout the day. As a result, the signal obtained will be unsatisfactory and must be processed using data processing algorithms to eliminate these motion artifacts before accurate and reliable data can be obtained for analysis. To better understand the situation, it is important to visualise the BVP data from a healthy individual both with and without motion artifacts. To ensure that the BVP data was free from motion artifacts, the recording was taken with the individual at rest position.

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/HealthyPPG.png}
    \caption{BVP for a healthy individual without motion artifacts}
    \label{fig:healthywithoutMA}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/healthywithMA.png}
    \caption{BVP for a healthy individual with motion artifacts}
    \label{fig:healthywithMA}
  \end{minipage}
\end{figure}

Figure \ref{fig:healthywithoutMA} shows the recorded BVP of the individual without motion artifacts in a 30 second interval and figure \ref{fig:healthywithMA} shows the BVP of the same individual but with motion artifacts in a 30 second interval. Figure \ref{fig:healthywithMA} depicts how raw BVP signal for a patient will become noisy subject to motion artifacts hence making it difficult to analyze to extract information from it. Therefore, the major problem that we intend to solve in this project is to accurately remove the motion artifacts from the BVP signal such that no vital information is lost and the signal retains its shape which is extremely important for post analysis of the signal. This includes accurately detecting BVP signal cardiac parameters and using them to accurately predict the heart condition of the patient.

\subsection{Characterization of Motion Artifacts}
The motion artifacts can be characterized in the following types:
\subsubsection{Effect of Tissue}
As discussed in the previous section of optical density in PPG signals, the tissue effect is one of the primary sources of noise in a PPG signal. At rest, \Delta D$_\text{t}$ acts as a DC component and can be easily be filtered out. However, in the presence of motion, such as walking or running, this component is no longer constant, resulting in noise-induced fluctuations in the PPG signal, causing errors in calculations of health parameters such as heart rate (HR) \cite{3}. 
In order to tackle this problem, \cite{3} proposes to remove the component of PPG which is wavelength independent but influenced by the tissue, \Delta A$_\text{s}$. This is done by subtracting two PPG signals from each other. The resultant equation can be seen below:


\begin{equation}
\begin{aligned}
 \Delta A$_\text{-t}$ = [$\sqrt{ E _\text{a1} (E _\text{a1}+F)}$-$\sqrt{ E _\text{a2} (E _\text{a2}+F)}$] Hb$_\text{a}$ \Delta D$_\text{a}$+\\ [$\sqrt{  E _\text{v1} (E _\text{v1}+F)}$ $\sqrt{  E _\text{v2} (E _\text{v2}+F)}$]Hb$_\text{v}$\Delta D$_\text{v}$ \label{eq:2.4}
\end{aligned}
\end{equation}


The subscripts \textbf{1} and \textbf{2} indicate the first and second PPG signals used. It should also be noted that when compared to the duration of human motion, the time difference between recordings becomes negligible. 


\subsubsection{Effect of Venous Blood Movement}
Variation in venous blood movement is another cause of motion-induced error in PPG signals. This change results in inaccuracy when calculating health parameters such as oxygen saturation levels. This can be achieved through the weighted subtraction of the two PPG signals. 
The first step of the proposed approach in \cite{3} suggests that by considering  \Delta A$_\text{-t}$ as our reference signal, we assume that \Delta A$_\text{s}$ = 0 for both PPG sources. As a result, the equation for weighted subtraction becomes, 

\begin{equation}
\begin{aligned}
 \Delta A$_\text{-v}$= \Delta A$_\text{1}$- \beta\Delta A$_\text{2}$ \label{eq:2.5}
\end{aligned}
\end{equation}

where, \Delta A$_\text{1}$ and \Delta A$_\text{2}$ represent the two different PPG sources with \Delta A$_\text{s}$ = 0 for both sources. Through proper tuning of $\beta$ this weighted subtraction can be used to remove either the arterial or venous component from the PPG signal \cite{3}, thereby allowing us to remove venous blood movement induced motion artifacts. 


\subsection{Existing Methods}
As of today, there exists several existing methods which are capable of eliminating motion artifacts and cleansing BVP signal widely used in scientific research. Among these methods extensively studied in literature are independent component analysis (ICA), adaptive filtering and deep learning technique to extract physiological features from the BVP signal \cite{SUN2019337,rbm,ICA3}. ICA algorithm is based on the probability statistical theory where the complex BVP signal is separated into its sub components corresponding to the BVP of the variation of blood volume in the vessels, motion artifacts and noise etc. These sub components corresponding to motion artifacts and noise can then be filtered out leaving behind noise free BVP signal \cite{ICA,rbm}. However, the ICA algorithm makes a strong assumption regarding the independence of these sub components, leading to inaccuracy of the results and lost of information which might otherwise prove to be useful due to the violation of this assumption of the ICA algorithm \cite{rbm,ICA2,AFiltering}.

Another widely used method is adaptive filtering which can achieve satisfactory results by suppressing in band frequencies of motions that might have been introduced in the corrupted BVP signal as motion artifacts \cite{6111474,IIRfil,rbm}. This means that a correlation between the BVP and its corresponding 3 axis accelerometer data is assumed \cite{rbm}. One approach of using adaptive filtering is through the use of an accelerometer as a noise reference for adaptive algorithm.As a result, this method proposes several disadvantages e.g. a bad quality reference signal through which error is calculated will degrade the quality of the output PPG signal, and the non availability of accelerometer data. 
%\begin{figure}[htbp]
 % \centering
%    \includegraphics[width =\textwidth]{./Figures/Filtering.png}
   % \rule{35em}{0.5pt}
 % \caption{BVP and Accelerometer data for a healthy patient with complex motion artifacts. Frequencies of motions can be observed which aren't enough to fully restore the corrupted PPG signal through adaptive filtering}
%  \label{fig:AFiltering}
%\end{figure}

Another proposed approach relies on deep learning techniques to extract the physiological features from the corrupted BVP signal.The paper in \cite{8935379} highlights that the difficulty in motion artifacts removal from corrupted BVP is attributed to the non linearity of the cleansed BVP signal and noise. This technique proposes an algorithm based on Signal-Noise Interaction modeling (SniMA) for complex BVP signals prone to motion artifacts \cite{8935379}. This algorithm will make use of Envelope Filtering (EF) as well as Time-Delay Neural Network (TDNN) in order to model signal-noise interaction as opposed to directly modeling PPG signals \cite{8935379}. The EF algorithm is applied to normalize data from the PPG device and eliminate the training imbalances induced by respiration. Whereas, the TDNN aims to not only model the interaction between noise and the PPG signal as a non-linear process, but also, introduce time-dependence to aid in artifact removal. Moreover, this method utilizes extensive computational resources and power, therefore, not optimum for implementing on a wearable PPG sensor device which doesn't hold such high processors as a computer does. 


\subsubsection{Analysis using the Accelerometer Signal}
The PPG waveform is prone to motion artifacts and a method needs to be implemented to account to make the PPG more robust. Initially, we start off by finding a correlation between the PPG waveform and the frequencies of motion that are induced as a result of the movement from a healthy individual. For this analysis, we used the BVP recorded through the E4 along with the corresponding data of its 3-axis accelerometer. The 3-axis accelerometer of the E4 records the readings at 32 Hz. As previously stated, the data was recorded in a controlled environment by the individuals to induce certain motions in a controlled pace over a time interval of approximately 5 minute and 30 seconds. The data sets were then plotted along with their magnitude spectrum to visualize the frequencies of motion. Before jumping straight to the analysis of the BVP with motion artifacts, Figure \ref{fig:MA_reference} shows the BVP plot taken from an individual at rest position under a 30 second window along with its magnitude spectrum with prominent frequencies at approximately 1 Hz and 2 Hz. Moreover, the BVP signal also shows some variation due to perfusion which is depicted by the less prominent frequencies $\leq$ 0.5 Hz. These frequencies can be filtered out using a band pass filter with f\textsubscript{l} = 0.5 Hz and f\textsubscript{h}  = 4 Hz as mentioned previously while separating perfusion waveform from the raw signal. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =0.85\textwidth]{./Figures/MA_reference.png}
   % \rule{35em}{0.5pt}
  \caption{BVP of a healthy individual at rest along with its magnitude spectrum using the E4}
  \label{fig:MA_reference}
\end{figure}


The BVP plot of the same individual with a controlled vertical motion (arm movement up and down in a controlled pace) under a time window of 30 seconds is shown in figure \ref{fig:MA_Initial}. Introduction of motion has left our BVP signal subject to noise and unwanted disruption.
 \begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/MA_Initial.png}
   % \rule{35em}{0.5pt}
  \caption{BVP of a healthy individual at with motion along with its magnitude spectrum using the E4}
  \label{fig:MA_Initial}
\end{figure}
 
 As can be observed from the accelerometer data and its corresponding frequencies, the frequency at approximately 0.43 Hz is introduced in the Y axis accelerometer plot more prominently due to the nature of movement. Let’s denote this frequency of motion as FM\textsubscript{1}. Observing the magnitude response of the BVP, there is an added frequency more prominent at frequency = FM\textsubscript{1} corresponding to the frequency of motion from the accelerometer signal in comparison to our reference signal in figure \ref{fig:MA_reference} . In order to remove the frequency of motion at FM\textsubscript{1}, we apply an FIR Equiripple band stop filter of order 100 with bandwidth $\dfrac{FM\textsubscript{1}}{4}$ . The results are shown in Figure \ref{fig:MA_filtered}. 

 \begin{figure}[htbp]
  \centering
    \includegraphics[width =0.85\textwidth]{./Figures/MA_filtered.png}
   % \rule{35em}{0.5pt}
  \caption{Filtered BVP using frequency of motion in the accelerometer data of E4}
  \label{fig:MA_filtered}
\end{figure}


The BVP signal obtained after applying the band stop filter does seem to have improved in quality however, due to added frequencies of motion in between the PPG signal frequency range, the signal remains disrupted and unusable for analysis. The same implementation was applied on the rest of the data sets under different movements. Similar analysis was done on a data set taken using the MAXREFDES103 whose at first, inverted PPG waveform was extracted using the polynomial fitting method described in the previous section.The corresponding data from the 3 axis accelerometer was then used to detect frequencies of motion outside the frequency range for the PPG signal which were then filtered out using the FIR band stop filter. The results are shown in Figure \ref{fig:MA_filtered_max}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/MA_filtered_max.png}
   % \rule{35em}{0.5pt}
  \caption{Comparison of inverted PPG waveform before and after eliminating frequencies of motion using MAXREFDES103}
  \label{fig:MA_filtered_max}
\end{figure}



As per our analysis,all the prominent frequencies of motion that were filtered out lied in the range $\leq$ 1 Hz. However, the obtained BVP with motion artifacts showed added noise frequencies even above 1 Hz which cannot be filtered out using a band stop filter as there is a risk of losing vital PPG information. The result do show some improvement but requires more in depth analysis and processing of the PPG signal within its frequency range to get rid of these motion artifacts. Understanding the frequencies of motion and filtering them out such to ensure that no vital information for our PPG signal is lost is one step towards the removal of motion artifacts. 


Hence, motion artifact removal from a corrupted PPG signal is the primary objective of this project. We will study the existing literature and propose a technique that able to remove the motion artifacts effectively without disrupting the nature of our original PPG signal such that vital cardio parameters can be estimated with accuracy. 


\subsection{Data Processing Algorithms}
With the increased number of populations around the world, estimated to reach 8.5 billion by the end of 2030, meeting health care needs of its citizens has become a real challenge for every country. These significant numbers present significant amount of data available of patients which has rapidly increased the demand of machine intelligence in the health industry. Data science in medicine has proven to be immensely resourceful in identifying potential disease infections and can drastically improve the accuracy of diagnosis reducing the human error that presents itself at certain occasions. Hence, in this project, we intend to understand the nature of PPG at the fundamental level to research and implement algorithms to make the PPG signal more robust to motion artifacts. This robustness will allow us to extract features with greater accuracy and reliability and use them for the detection of any serious heart condition that may be detorious to one's health. Details of these algorithms and their result validation techniques will be discussed in-depth in chapter 4. 

%develop a prototype where heart activity of the patient is continuously being recorded through the PPG sensor, and is being monitored using our data processing algorithms to not only remove motion artifacts and cardiovascular parameters accuracy but to also predict any red flags or emergency situations a patient be subject to under a timely manner. \\

