\chapter{Project Implementation} % Write in your own chapter title
\label{Chapter4}
\lhead{} % Write in your own chapter title to set the page header

This chapter outlines the implementations involved in our project and their results so far. It will describe the techniques we used for our data collection using Maxim MAXREFDES103 and Empatica E4 in addition to the other preexisting data sets that we used. That will be followed by different methods of cleansing and processing of this acquired data along with the analysis of the final outcomes.

\section{Data Collection}
Data collection and cleansing process was very extraneous and through with the main objective being obtaining data sets only with our concerned information:

\begin{itemize}
 
\item 
Our first phase of data collection was limited to the university students due to the risks involved with Covid-19. We used E4 to get data sets of healthy students but with some specific motion artifact introduced as follows where the individual was asked to sit at an upright position in a calm posture. The Data was then recorded for 5 minutes 30 seconds with the following controlled movement:
\begin{itemize}
    \item
    Rest position to gain a signal for reference 
    \item 
    Moving the arm up and down in a controlled pace 
    \item
    Moving the arm left and right in a controlled pace
    \item
    Rotating the wrist clockwise and then returning to the original position of the wrist. This movement was repeated throughout the recording interval
    \item
    Fist making and relaxing to understand in what way did  muscle contraction affected our signal
\end{itemize}
\item 
We also used a preexisting data set from IEEE signaling cup. This data set included the PPG signal along with the corresponding
3 axis accelerometer signal and the Heart rate (analyzed from the PPG signal). We used this as the trainer data in the machine/deep learning model we tried to implement in SPROJ 1.
 
\item 
The second phase of data collection was much more elaborate and extraneous then the previous.The major change being the use of both MAXREFDES103 and E4 at the same time. This time the data was collected from 10 subjects. The subjects involved in our data collection process belonged to a pretty diverse group of age as age is one of the important factors that come into play when working with PPG and CVDs. Not only that but the pool of subjects was also varying among the gender classification and there was a 60/40 distribution. Figure \ref{fig:Genderdist} and \ref{fig:Agedist}  show the accurate distribution and the diversity within the pool of the subjects.


\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/Gender_Distribution.png}
    \caption{Gender distribution of Subjects}
    \label{fig:Genderdist}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/Age_Distribution.png}
    \caption{Age distribution among Subjects}
    \label{fig:Agedist}
  \end{minipage}
\end{figure}
Each subject was put through 6 different motion/exercises. Each motion was carried on for 90 secs with E4 on the non-dominant hand and MAXREFDES103 on the dominating one. Which means with each exercise we had 2 data sets (one for E4 and one for MAXREFDES103) hence for each subject we had 12 data sets (6*2=12). This means for 10 subjects it is (12*10=120) 120 data sets in total . All types of these motions were completely contrasting to one another and are summarized below:
\begin{itemize}
    \item
    Rest position  
    \item 
    Walking 
    \item
    Moving the dominant arm up and down within a controlled pace
    \item
    Moving the non-dominant arm up and down within a controlled pace while keeping the right hand still.
    \item
    Typing with the dominant hand (with MAXREFDES103)
    \item
    Writing with the dominant hand(hand with MAXREFDES103)
\end{itemize}
This phase was particularly time consuming as each of the data set were to be cleaned and stored in a way that it can be used directly in the future. The cleansed data should be so that both the data from same exercise was comparable(initially it was not as both devices provide data differently). The E4 data was already processed and free from perfusion whereas that wasn't the case for MAXREFDES103. So, in the first step PPG and perfusion separation was performed for each of the data set from MAXREFDES103 and stored in the same file. The next issue was that of unwanted parameters in the MAXREFDES103 data which were removed so that each file contains only the wanted features and hence can be compared directly to E4 data if required. Since the the data set was pretty large and number of files were an inconvenience to handle (12 files for each individual), we concatenated all the exercises of an individual from one device together into a single file (One file for MAXREFDES103 and one for E4). All if this cleansing was done through Python and it made the whole data handling more convenient. All steps of data cleansing in detail can be seen in figure \ref{fig:DataP}  
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/DataP.png}
   % \rule{35em}{0.5pt}
  \caption{Step wise data cleansing process}
  \label{fig:DataP}
\end{figure}


\end{itemize}

We tested our data processing algorithms in this updated data set to account for their accuracy and reliability in SPROJ II.

\section{Data Quality Comparison \\ E4 vs MAXREFDES103}
Our first approach towards this project was to better understand what hidden information a pure raw PPG signal from the MAXREFDES103 gives through its photodiode channels in comparison to E4. Unlike E4, the MAXREFDES103 gives us the flexibility of configurating its sample rate along with the sampling average. The terminology of sampling average is extremely useful in removing redundant noise. Computationally, it takes the first $n^{\text{th}}$ samples in a frame where $n$ is the sampling average. It then computes their average which is then stored as sample 1. Next, the frame then takes the next $n^{\text{th}}$ samples and denotes sample 2 as their computed average. Hence, the total averaged samples computed is given by \eqref{eq:4.1}.
\begin{equation}
Total\: Averaged\: Samples = \dfrac{Total\: Samples}{Sampling\: Average}\label{eq:4.1}
\end{equation}

Where the Averaged Sampling Rate is provided by \eqref{eq:4.1.1}
\begin{equation}
Averaged\: Sampling \:Rate = \dfrac{Sampling\: Rate}{Sampling\: Average}\label{eq:4.1.1}
\end{equation}


Figure \ref{fig:MaxemInitial} below shows a raw PPG signal obtained from a healthy individual at rest position over the 60 second interval window under the default parameters with sampling rate at 100 Hz and sampling average as 4.  Hence, giving us the averaged sampling rate as 25 Hz.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/MaxemInitial.png}
   % \rule{35em}{0.5pt}
  \caption{The Raw PPG signal obtained using Green, Red and Infra-Red light can be observed here. Green 1 and Green 2 data is obtained using a single source green LED light source but detected from two photodiode channels}
  \label{fig:MaxemInitial}
\end{figure}

The PPG signal in figure has been obtained using three different light sources from the MAXREFDES103 namely green, red and Infrared (IR). However, green\textsubscript{1} and green\textsubscript{2} plots are obtained using the same LED source but two photo diode channels. At rest, the individual seems to present no motion artifacts that might interfere with the PPG signal. However, as it can be observed, there is perfusion variation in the PPG signal on top of which we can observe the PPG waveform that is generated from the rhythm of the heart. The shape of the perfusion waveform for the green\textsubscript{1} and green\textsubscript{2} plots follow the same general trend with much higher variation depicted as compared to the Red and IR plots.This is because the green wavelength at 530 NM gives us the most suitable data of PPG due to its relative freedom from noise \cite{pmid24110039}. Comparing the DC components for the green plots, it can be observed that for green\textsubscript{2} count, the DC component is much higher as compared to the green\textsubscript{1}  count. This is due to the position of the photo diode channels from the LED and the major vein through which this variation in blood flow is being observed. For the remainder of this report, we will be using the green count of the MAXREFDES103 for analysis purpose due to its potential in providing more reliable information with much less susceptibility to artifacts as per on going research in PPG. However, we will utilize the red wavelength PPG waveform towards our future work in SPROJ II where our main focus will be on the removal of motion artifacts. 

Since the E4 has a fixed sampling rate of 64 Hz, in order to justify our comparison, we decided to configure our averaged sample rate for MAXREFDES103 to be 64 Hz as well. However, in order to achieve this averaged sampling rate, the MAXREFDES103 can be configured in different ways as shown in table \ref{tbl:Config}.


\begin{center}
\begin{longtable}[]{||c | c | c||}
\toprule
Sampling Rate / Hz & Sampling Average & Averaged Sampling Rate / Hz \tabularnewline\hline
\midrule
\endhead
64 & 1 & 64\tabularnewline
\hline
128 & 2 & 64\tabularnewline
\hline
256 & 4 & 64 \tabularnewline
\hline
512 & 8 & 64 \tabularnewline
\hline
1024 & 16 & 64 \tabularnewline
\hline
2048 & 32 & 64 \tabularnewline
\bottomrule\hline
\caption{Different configuration for MAXREFDES103 to achieve a sampling average rate of 64 Hz}
\label{tbl:Config}
\end{longtable}
\end{center}
To better understand which configuration is optimal in obtaining a smooth signal from the PPG sensor, different readings under each configuration were taken from a healthy individual at rest from a thirty second window and their plots were then compared visually using the waveform obtained from green LED count.
%\subsection{}


\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{1\textwidth}
    \includegraphics[width=\textwidth]{./Figures/Configurations1.png}
    
  \end{minipage}
  \hfill
  \begin{minipage}[b]{1\textwidth}
    \includegraphics[width=\textwidth]{./Figures/Configurations2.png}
  \end{minipage}
  
  \caption{Plots of Raw PPG signal obtained under different configuration using MAXREFDES103 as mentioned in table \ref{tbl:Config}.}
    \label{fig:Configurations}
\end{figure}

From figure \ref{fig:Configurations}, PPG signal obtained with a sample rate of 64 Hz with a sampling average of 1 is prone to noise which follows our theory that PPG is prone to artifacts hence obtaining signals under this configuration will produce variation in our PPG waveform. As we increase the sample rate and sample average, the signal becomes smoother with this redundant noise being cancelled as the average of samples is computed. Figure \ref{fig:Configurations} also shows that as the sample rate exceeds 512 samples /sec with a sampling average of 8, there is not much difference in the quality of smoothness of the signals in terms of removal of unwanted noise. Although, the process becomes computationally expensive. Hence, a trade-off is established. Where low sampling rate with sampling rate to average ratio being held constant introduces noise whereas a high sampling rate makes the process computationally expensive hence not the optimal procedure for a wrist worn device which has limited processing capabilities. For our project, we decided on keeping the sample rate at 512 Hz with a sampling average of 8 to be our optimal configuration as figure shows. Not only does it get rid of background noise which corrupt our signal but is also computational efficient as well. All the plots obtained from MAXREFDES103 in the rest of this report will follow this configuration. 

With the correct configuration being determined, we now need to create a general equation for the PPG signal obtained using both MAXREFDES103 and E4 to break down our signal into different components and determine the commonality between the two. One way that we decided to approach was to take data from the MAXREFDES103 and the E4 simultaneously from a healthy individual at rest position over a period of time. The individual wore MAXREFDES103 on his left wrist whereas E4 was worn on the right arm wrist. Special attention was given to the individual to ensure that the individual remains at comfortable rest position such as to avoid any motion artifacts that might disrupt our signal. The readings were taken over a time interval of 3 min. Hence both devices recorded approximately  $(3\times60)\times64 = 11520$ samples out of which the initial 20 samples were discarded as the device is likely be in its transient stage. 

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{./Figures/MaxemvsEmpatica-Maxem.png}
    \caption*{(a)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{./Figures/MaxemvsEmpatica-Empatica.png}
    \caption*{(b)}
  \end{minipage}
  
  \caption{Plot of PPG signal obtained under a 30 second window from the same individual with (a) MAXREFDES103 and (b) E4 .}
    \label{fig:MaxemvsEmpatica}
\end{figure}

 Figure \ref{fig:MaxemvsEmpatica} shows a 30 second window PPG signal obtained for both E4 and MAXREFDES103. It can be fairly observed that the PPG signal from the E4 shows little to no effect of perfusion variation and the only AC component that causes variation in the plots is due to the rhythmic beats of the heart of the individual as well as added noise aggravated under the influence of motion. PPG waveform from the same individual under the same time instant from MAXREFDES103 can also be observed. Perfusion variation dominates the waveform here on top of which lies our PPG waveform due to the rhythm of the heartbeat of the individual. The waveform is also subject to noise and little to no motion artifacts.  Hence the general equation for both MAXREFDES103 and E4 signal can be written as follows:


\begin{equation}
MAXREFDES103\: Signal = Perfusion\: waveform + PPG\: waveform + noise
\label{eq:Maxim}
\end{equation}
\begin{equation}
E4\:  Signal = PPG\: waveform +noise
\label{eq:E4}
\end{equation}

Where noise contains irreducible noise as well as motion artifacts which corrupt our data. Hence from the equation we can see, that the MAXREFDES103 PPG signal can be broken down into its perfusion waveform and the PPG signal, both which contains vital information related to cardio parameters. 

\section{Separating Perfusion and PPG waveform\\ from Raw PPG Signal }
To separate the both the perfusion waveform as well as the PPG waveform from the raw PPG signal obtained from MAXREFDES103 as generalized in equation \ref{eq:Maxim}, we can either first approximate the perfusion waveform and then subtract it from our raw PPG signal to obtain our PPG waveform or filter out the PPG waveform and then use it to compute our perfusion waveform. In this section, we will analyze both methods in detail.
\subsection{Approximate Perfusion Waveform using a Polynomial}

As depicted in figure \ref{fig:MaxemvsEmpatica}, we can mathematically approximate the shape of the curve of the perfusion waveform such that it joins the midpoint between each rhythmic rise and fall of the PPG waveform. However, as we have observed through several trials, the perfusion waveform is subject to variation depending upon several factors such as the breathing rate, stress, mood, hormones, activity etc. Therefore, approximating the complete PPG waveform would be susceptible to errors due to its randomness over the time period on which the data has been taken. In order to overcome this, we can treat the rhythmic PPG waveform on top of the perfusion waveform as irregularities that need to be removed to obtain a smooth perfusion waveform.  In order to accomplish this, we use the Savitzky-Golay smoothing filter. The Savitzky-Golay is a finite impulse response (FIR) filter which calculates the polynomial fit of order $n$ under a positive odd numbered frame length (samples) of the input signal and returns the polynomial curve that best approximates the input signal.  Savitzky-Golay filter can be implemented in MATLAB using the command $sgolayfilt()$. 

Savitzky-Golay filter was applied to a raw PPG signal obtained from a healthy individual at rest with a $2^{\text{nd}}$ order polynomial under the frame length of $4\times averaged\: sampling\: rate \:(\mbox{64 Hz}) +1 = 257$ samples. The approximate perfusion waveform under a 45 second window was achieved in figure \ref{fig:Polyfit_maxem}. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Polyfit_maxem.png}
   % \rule{35em}{0.5pt}
  \caption{Raw PPG Signal (Blue) along with the approximated Perfusion Waveform (Red)}
  \label{fig:Polyfit_maxem}
\end{figure}

This perfusion waveform is then subtracted from our raw PPG signal to obtain our PPG waveform. To remove any unwanted noise, we apply a pass band filter in the range of 0.5 – 4Hz as the pulse wave frequency values of the PPG waveform lies within this range \cite{pmid29890749}.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Polyfit_PPG_maxem.png}
   % \rule{35em}{0.5pt}
  \caption{PPG Waveform obtained along with its Frequency Plot}
  \label{fig:Polyfit_PPG_maxem}
\end{figure}

Figure \ref{fig:Polyfit_PPG_maxem} shows the PPG waveform obtained along with its frequency spectrum. As can be observed, each peak in the PPG waveform depicts one heartbeat with the time difference between two successive peaks as the R-R interval. However, one interesting thing to note here is that the PPG waveform is inverted as compared to the universal PPG waveform in figure \ref{fig:waveform}. This is because the PPG signal measured by the photo diode channels is measured as changes in the volume of blood flowing through the capillary network in the tissue. With the contraction of heart during the systole phase, more blood is pushed through the arteries.  With more blood flowing, a much greater proportion of light is absorbed and less is reflected to the photo diodes as a result, the output light current decreases. This is the systole phase which is denoted as the positive gradient in figure \ref{fig:waveform}. Similarly, during the diastole phase, more light is reflected as there is now less blood in the artery and hence a greater light current is produced. This is depicted by the positive gradient in the obtained MAXREFDES103 PPG waveform whereas a negative gradient in the universal PPG waveform shown in figure \ref{fig:waveform}. 

Therefore, to invert it, we simply need to subtract the PPG waveform from a threshold value. However, as the PPG signal is symmetric about 0, we can simply multiply it with -1 to achieve our PPG waveform. Since we are more interested in the R-R intervals, which can be found using the inverted PPG waveform, we do not need to invert the PPG signal as the peak finder algorithm will work fairly well in determining peaks with the diastolic peak out of the way. Usually the  systolic and diastolic peak results in two local maxima under a define frame length and makes it harder for the algorithm to find the systolic peak only as the local maxima for the computation of R-R interval. The inverted PPG waveform will then provide us with the Pulse Wave Duration (PWD) which is proportional to the R-R interval as vital feature for post analysis of our PPG waveform.  

\subsection{Filtering PPG Waveform}
This method prioritizes the removal of the PPG waveform from the raw PPG signal first and then using it to compute the perfusion waveform. Figure \ref{fig:filterPPG_initial} shows us the time domain as well as the frequency domain plot of our raw PPG signal for the same individual under the same time window of 45 seconds. The frequency domain plot depicts frequencies of perfusion waveform that dominate the region $\leq$  0.5 Hz. The peaks at approximately 1 Hz and 2 Hz correspond to the rhythmic motion of the heart. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/filterPPG_initial.png}
   % \rule{35em}{0.5pt}
  \caption{Raw PPG Signal and its Frequency Plot\\ from MAXREFDES103}
  \label{fig:filterPPG_initial}
\end{figure}

Firstly, by subtracting the median of the data set from all sample points, we are able to remove the DC component from our raw PPG signal. This step is important as it ensures that once the filter is applied on the signal, the impulse response of the filter itself is not shown at the output as a transient response. Next, a band pass filter is applied with f\textsubscript{l} = 0.5 Hz and f\textsubscript{h}  = 4 Hz to obtained the PPG waveform. This filtered signal is then subtracted from the original signal to obtain the corresponding perfusion waveform as depicted in equation \ref{eq:Maxim}. The waveform is then smoothed to remove any unwanted noise using Savitzky-Golay filtering with a 2$^{nd}$ order polynomial at a frame length of 257 samples. The results are shown in figure \ref{fig:filterPPG_filtered}

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/filterPPG_filtered.png}
   % \rule{35em}{0.5pt}
  \caption{PPG Waveform and Perfusion Waveform obtained by filtering using a bandpass filter}
  \label{fig:filterPPG_filtered}
\end{figure}

Note here that the PPG waveform is inverted. Both methods work equally well in separating the perfusion and the PPG waveform from the raw PPG signal. However, as the perfusion variation is most susceptible to motion artifacts, there are sudden spikes in the variation of perfusion which might leave method 1 unable to accurately approximate the perfusion waveform. Moreover, since the PPG device MAXREFDES103 record the readings under skin contact, the waveform is disrupted and falls to zero when the skin contact is broken as a result of unintentional movement by the user. Therefore, method 2 of filtering out the PPG waveform in its frequency range is more preferred under such circumstances. Moreover, the PPG waveform that we have separated is subject to noise as seen in the frequency spectrum shown in. We will address this issue in our SPROJ II while applying data algorithms to account for motion artifacts. 

\section{Motion Artifacts Removal}

Being aware of the limitations of computer processing power in wrist worn devices with PPG sensors, it might not be possible to fully recover the PPG signal efficiently over live simulation. This problem motivated us to create a general framework for the detection and removal of motion artifacts when required hence ensuring that minimum CPU power was being utilized leaving our algorithm more computationally efficient.Fig \ref{fig:MA_Removal} summarizes our approach. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Removal.png}
   % \rule{35em}{0.5pt}
  \caption{Motion Artifact removal implementation}
  \label{fig:MA_Removal}
\end{figure}

\subsection{Detection of Motion Artifacts}
Our initial step towards the removal of motion artifacts requires an accurate detection of time interval where motion artifacts present themselves. Although, we could use the accelerometer data to mark time instances where motion was induced, we realized that accelerometer data might not be readily available for every device. Moreover, for previous mentioned reasons in terms of computer efficiency and accelerometers correlation with motion artifacts in the frequency domain, we aimed at reducing our algorithms dependency on the accelerometer data as much as possible. For this purpose, we used two statistical variables namely Kurtosis and Skewness which formed a vital backbone in the detection of motion artifacts in the PPG signal. 
\begin{itemize}

\item{Skewness}\hfill \\
A statistical measure of the distributional asymmetry of a probability distribution and according to \cite{pmid22255454}, it was found that there was an association between skewness and corrupted PPG signals. Skewness can be expressed as:

\begin{equation}
\begin{aligned}
Skewness=\ \ \frac{1}{N}\sum_{i=1}^{N}\left[x_i-\frac{\mu}{\sigma}\right]^3\label{eq:4.61}
%Skewness=   1/N ∑_(i=1)^N▒〖[x_i-μ/σ]〗^3 
\end{aligned}
\end{equation}


where  $\mu$ is defined as the mean and $\sigma$ is defined as the standard deviation of the PPG signal x, respectively. Moreover, the number of samples in the PPG signal is indicated by N.

\item{Kurtosis}\hfill \\
A statistical measure for the degree of peakedness of a distribution. In comparison to a normal distribution, it defines the distribution of observed data around the mean \cite{pmid28952584}. According to \cite{pmid22255454}, this measure captures the random variation of data from the mean and is defined as:

\begin{equation}
\begin{aligned}
Kurtosis=\ \frac{1}{N}\sum_{i=1}^{N}\left[x_i-\frac{\mu}{\sigma}\right]^4\label{eq:4.62}
\end{aligned}
\end{equation}

where  $\mu$ is defined as the mean and $\sigma$ is defined as the standard deviation of the PPG signal x, respectively. Moreover, the number of samples in the PPG signal is indicated by N.

\end{itemize}

The idea is to create a distribution of Skewness and Kurtosis of a PPG signal over the period and analyze any deviation that originate from the normal that might hint towards the presence of motion artifact. In order to do so, the initial step for our framework is to record a reference PPG signal for the user at complete rest position ensuring that the PPG signal contains no motion-induced noise for approximately 30 seconds. This initial step can be regarded as calibration for a device once the user puts it on for the very first time. Next, we extract the features from this reference PPG signal using the method of overlapping window. We iterate over the signal in windows such that the i$^{th}$ window overlaps with the (i+1)$^{th}$ window. Figure \ref{fig:referenceData1_1} shows this approach in a visualization.


\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/referenceData1_1.png}
   % \rule{35em}{0.5pt}
  \caption{Iteration through the PPG signal using overlapping of windows. The shaded area shows the percentage of overlap}
  \label{fig:referenceData1_1}
\end{figure}

The PPG data in each window is then used to compute the corresponding Kurtosis, Skewness and Initial time interval which form part of our feature row for each window. The feature row can be summarized as follows:

\begin{figure}[htbp]
\centering
    \begin{bmatrix}
    Kurtosis_i & Skewness_i & Time_i
    \end{bmatrix}
\end{figure}


These feature rows were computed for each window as we iterated through the reference PPG signal and were appended into our feature matrix. The final feature matrix that we obtained was of dimension Mx3 where M denotes the number of windows and 3 corresponds to our features. A more detailed visualization of our feature matrix for a reference PPG signal is as follows:

\begin{figure}[htbp]
\centering
    \begin{bmatrix}
    Kurtosis_1 & Skewness_1 & Time_1 \\
    . & . & . \\
    . & . & . \\
    . & . & . \\
    Kurtosis_M & Skewness_M & Time_M
    \end{bmatrix}
\end{figure}

Through experimentation, we found that the optimal values for our feature extraction using overlapping windows were as follows:
\begin{itemize}
    \item Window size= 48 samples
    \item Overlapping percentage= 90
\end{itemize}


Once the reference feature matrix was obtained, we obtained the reference bounds that contain approximately 95\% of the values of Kurtosis and Skewness obtained. The bounds were obtained using the equation:

\begin{equation}
\begin{aligned}
\centering
Bound= \mu_{feature}\pm2\sigma_{feature}\label{eq:4.63}
\end{aligned}
\end{equation}

where feature is either kurtosis or skewness, $\mu_{feature}$ represents the feature's mean and $\sigma_{feature}$ is the feature's standard deviation.


The calculation of these bounds is vital in the detection of time intervals where motion artifacts were induced as we will see in the succeeding sub chapters. Fig \ref{fig:Kur_Skew_init} shows a plot of the Kurtosis and Skewness spread of a healthy individual at rest over the time of 25 seconds. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Kur_Skew_init.png}
   % \rule{35em}{0.5pt}
  \caption{Spread of Kurtosis and Skewness for a healthy subject at rest over a period of 25 seconds}
  \label{fig:Kur_Skew_init}
\end{figure}

Once the calibration is done, now we need to obtain the features of our corrupted PPG signal using the same method and parameters as described previously for the same subject. Once the feature matrix is obtained, the previously found reference bounds are plotted with the new feature matrix. Fig \ref{fig:cor_ppg_feature} shows the PPG signal containing motion artifacts and the features obtained along with the reference bounds for a healthy individual. A more diverse spread for both Kurtosis and Skewness can be observed which corresponds to the additional noise that has been introduced in the PPG signal as part of the movement. 




\begin{figure}%
\centering
\subfigure[PPG signal with motion artifacts and its corresponding frequency spectrum]{%
\includegraphics[height=2in]{./Figures/corruptedPPG.png}}%
\qquad
\subfigure[Kurtosis and Skewness for the PPG signal in (a)]{%
\includegraphics[height=2in]{./Figures/Kur_Skew_corrupted_PPG.png}}%
\caption{}
\label{fig:cor_ppg_feature}%
\end{figure}

Next step involves the detection of time windows where motion artifacts affect the signal. Since each feature i.e., Kurtosis or Skewness is of size M, where M denotes the number of windows that iterated over the signal, we compare the M values for each feature with their corresponding reference bound and mark each instance if $Kurtosis_{i}$ and $Skewness_{i}$ both fall outside the reference bound interval. The algorithm iterates over the window of 2 seconds and concatenates those windows which has marked instances of kurtosis and Skewness. This means that the window size that we obtain will be a multiple of 2 seconds. The window array that is computed is visualized as follows:

\begin{figure}[htbp]
\centering
    \begin{bmatrix}
    $Window_{init}$ & $Window_{fin}$
    \end{bmatrix}
\end{figure}

Where the first column marks the initial time where motion artifacts are detected for the first window and the 2nd column marks the final time instance. Similarly, many of such time windows are detected and appended into our final detected windows matrix which is visualized as below:

\begin{figure}[htbp]
\centering
    \begin{bmatrix}
    $Window_{init1}$ & $Window_{fin1}$\\
    . & . & .\\
    . & . & .\\
    . & . & .\\
    $Window_{initk}$ & $Window_{fink}$
    \end{bmatrix}
\end{figure}

Where k denotes the number of windows detected where motion artifacts were present. Fig\ref{fig:windows} shows the marked intervals where our algorithm detected motion artifacts. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/windows.png}
   % \rule{35em}{0.5pt}
  \caption{PPG signal with motion artifacts windows detected}
  \label{fig:windows}
\end{figure}

Once the windows have been detected, we classify the MA corrupted PPG signal in these windows into far wrist and near wrist motion as per the window length. If the window length is less than or equal to 4 seconds, we classify it as far wrist action and near wrist otherwise. This is because far wrist i.e., the motion induced by the movement of body parts far from the wrist where the sensor lies e.g., shoulders, elbows etc. Such motion does not strongly affect the blood flow in the wrist as much hence leading to shorter time interval where such motions induce noise. Near wrist motion i.e., originates from the muscle movement near the wrist such as typing, writing, forearm movement etc. tends to deteriorate our signal at a much longer time interval with greater intensity. As a result, near wrist action induced motion artifacts will require more signal processing hence more computational power whereas the far wrist action induced motion artifacts will require less processing and computational power to achieve a clean signal. This classification corresponds to our aim of making an efficient framework that utilizes its computational power as per its requirements. 


\subsection{Removal of Motion Artifacts}
Once the windows corresponding to PPG signal affected by motion artifacts has been detected, we clean the signal based on two classifications of the respective PPG segment obtained from the given window namely far wrist and near wrist.

\subsubsection{Far Wrist}
As mentioned previously, far wrist action motion artifacts do not corrupt our PPG signal with such intensity. Therefore, a low computational method is more preferred for such type of motion. The approach that we adopted first generates a synthetic PPG segment by averaging the shape of a PPG waveform using previously available data and then replacing the corrupted PPG segment with this synthetically generated PPG segment. When it comes to generating a synthetic PPG waveform to replace the corrupted data at time t, we collect previously available data of t-5 till t seconds if available otherwise a random sample of PPG waveform of t=5 seconds from the reference data used for calibration is taken. Each individual PPG waveform from the obtained previous data is then separated using the double derivative. The double derivative aids us in finding the local minima and their corresponding index which can then be used separate the individual PPG waveforms. These individual PPG waveforms are then averaged to form an averaged shape of a PPG waveform of the subject. Fig \ref{fig:AveragedWaveforms} shows the averaged PPG signal obtained for the cleansing of PPG signal at the time interval of 30 to 34 seconds as shown in Fig \ref{fig:windows}. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/AveragedWaveforms.png}
   % \rule{35em}{0.5pt}
  \caption{Generation of PPG waveform by averaging}
  \label{fig:AveragedWaveforms}
\end{figure}

This averaged shape of the PPG waveform is then concatenated together until the length of the signal reaches the length of the window whose corrupted data is to be replaced. Post processing is done to remove any Dc component or trend that may have been introduced in the synthetic signal as part of the concatenation process. Fig \ref{fig:syntheticallygeneratedPPGwaveform} shows the final synthetically generated PPG waveform that is to replace the corrupted PPG waveform for the signal shown in Fig \ref{fig:windows} in between t=30 and t=34 seconds.

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/syntheticallygeneratedPPGwaveform.png}
   % \rule{35em}{0.5pt}
  \caption{Synthetically generated PPG waveform}
  \label{fig:syntheticallygeneratedPPGwaveform}
\end{figure}

\subsubsection{Near Wrist}
The near wrist motion more strongly affects the PPG signal and for greater time interval hence replacing the corrupted signal with the synthetic signal is not the most feasible option. Therefore, in order to remove near wrist motion artifacts, a combination of RLS adaptive filters and notch filters are implemented. 

First, the raw PPG signal passes through the RLS adaptive filtering system. The RLS filter is a type of adaptive filter that recursively minimizes the least square cost function weights by reducing the mean square error between the desired and input signals. The cost function of the RLS adaptive filter is as follows:

\begin{equation}
\begin{aligned}
 C(w$_\text{N}$)= \sum_{i=0}^{N} $\lambda^{N-i}$e^2(i)\label{eq:4.5}
\end{aligned}
\end{equation}



where, e(i) is the error between the desired signal and estimated desired signal, $\lambda$ is the forgetting factor, N is the window length and w$_\text{N}$ represents the filter weights.
For the given input signal s(n), which is the linear combination of the desired signal d(n) and the noisy signal N(n), \textbf{s(n) = d(n)+N(n)},  an adaptive filter automatically updates the weights of the filter until the error between the estimated desired signal d$_\text{est}$(n) and the reference signal, which in our case is the desired signal d(n), converges. The RLS algorithm is chosen as it provides fast convergence. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Adaptive.png}
   % \rule{35em}{0.5pt}
  \caption{Adaptive Filter}
  \label{fig:Adaptive}
  
\end{figure}
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/RLS.png}
   % \rule{35em}{0.5pt}
  \caption{RLS Adaptive Filter}
  \label{fig:RLS}
\end{figure}

Our approach is influenced by the approach used in \cite{3}. As can be observed from figure \ref{fig:RLS}, a raw PPG signal and a synthetic PPG signal based on the average of the previous 5 seconds of the same PPG signal, serve as the input signals.The synthetic signal is then subtracted from the raw PPG data to remove tissue effect induced motion artifacts. The difference between the two signals serves as the reference signal $d_n(n)$ for the first pair of RLS adaptive filters, enhancing the raw PPG signal. Next the output of one of the filters is multiplied by $\beta$ and then subtracted from the other filter's output. This weight subtraction is used to remove any motion artifact influenced venous blood movement. Based on the approach of \cite{5}, the optimal values for $\beta$ were determined to be $\beta$ = 1.05 for X2 $<$ X1 and $\beta$ = 0.95 for X1 $<$ X2. The difference from the weighted subtraction is then used as a reference signal for the second pair of RLS adaptive filters, which then further enhance the initial raw PPG signals. This output is then passed on to the notch filter for further processing.

Due to the quasi-periodic nature of the PPG signal, the notch filter can be used to remove any unwanted frequencies from the PPG signal using the estimated heart rate frequency (HRF) along with its second harmonic frequency \cite{4}. Equation (\ref{eq:4.6}) represents a digital notch filter's transfer function \cite{4}:


\begin{equation}
\begin{aligned}
H(z)=  \dfrac{ (r^2-(1+r^2 )  cos⁡(w_n ) z^{-1}+z^{-2})}{(1-(1+r^2 )  cos⁡(w_n )z^{-1}+r^2 z^{-2} )}\label{eq:4.6}
\end{aligned}
\end{equation}

where,


\begin{equation}
\begin{aligned}
w_n   = \dfrac{2\pi f_n}{F_s}   \label{eq:4.7}
\end{aligned}
\end{equation}




f$_\text{n}$ is the notch filtering frequency and F$_\text{s}$ is the sampling rate and r is the parameter to control the bandwidth. 
Based on the approach used in \cite{4}, first the HRF is determined from the output of the RLS adaptive filtering. The HRF is calculated by finding the average difference in peaks within a minimum separation of 0.7 seconds. Once the HRF is found, the notch filter removes the frequencies around the central HRF, f$_\text{HRF}$ at a bandwidth of 0.4Hz, leaving behind the noisy frequencies. The signal then passes through the same procedure again with another notch filter centering on the second harmonic of HRF, i.e. 2f$_\text{HRF}$ due to the quasi-periodicity of the PPG signal, thereby removing the PPG signal and leaving behind the unwanted noise from any remaining motion artifacts. The output from both these filters is then subtracted from the input of the first notch filter, thus, removing any motion artifacts that remain in the PPG signal. The figure \ref{fig:Notch} shows the step-by-step process of the notch filter.


\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/notch.png}
   % \rule{35em}{0.5pt}
  \caption{Notch Filter}
  \label{fig:Notch}
\end{figure}


The output signal was then normalized as we iterated through each window of detected motion artifacts. The signal we obtain is the cleansed PPG signal. The above methodology was applied to the signal shown in fig, where 4 windows were detected two of which were far wrist and 2 near wrist. The resultant PPG waveform is shown in fig \ref{fig:cleaned}.



\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/cleaned.png}
   % \rule{35em}{0.5pt}
  \caption{PPG signal before vs after cleaning}
  \label{fig:cleaned}
\end{figure}

Fig \ref{fig:Kur_Skew_comparision} shows the spread of Kurtosis and Skewness both before and after the implementation of our framework on the PPG signal in fig \ref{fig:cor_ppg_feature}. It can be clearly observed that the spread of Kurtosis and Skewness around the time intervals where motion artifacts were detected reduced. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/Kur_Skew_comparision.png}
   % \rule{35em}{0.5pt}
  \caption{Spread of kurtosis and Skewness before vs after}
  \label{fig:Kur_Skew_comparision}
\end{figure}

\section{Experimentation and Results}
\subsection{PPG Signal Cleansing}
Experimentation and Results:
We validated our framework on the datasets taken during the second phase of data collection. The PPG signal data of MAXREFDES103 was used for each subject. The following type of motion affected PPG signals were used:
\begin{itemize}
    \item \textbf{Excercise 1 : }Walking
    \item \textbf{Excercise 2 : }Moving the dominant arm up and down within a controlled pace (Slight arm movement)
    \item \textbf{Excercise 3 : }Typing with the dominant hand
    \item \textbf{Excercise 4 : }Writing with the dominant hand
    
\end{itemize}

As mentioned previously, our framework requires an initial reference PPG signal with no motion artifacts for calibration. For this purpose, we had recorded PPG signal for each subject in rest position. The framework was run on 8 subjects each with the above 4 movements and the output PPG signal was recorded. The input PPG signal (corrupted signal) and the output PPG signal (cleansed signal) were both utilized in the extraction of features namely kurtosis and skewness for each subject for each exercise. Hence for each exercise, a total of 8 feature matrices was obtained for each corresponding input PPG signal and 8 feature matrices for each corresponding output PPG signal from each subject. Next, for each exercise, kurtosis for each of the 8 subjects were concatenated together to form a 1d matrix. Similar processing was done for Skewness as well for each exercise. As a result, our final outputs were 4 Kurtosis and 4 Skewness 1d matrices for 4 exercises mentioned above for each before and after the implementation of the framework. The distribution of these matrices is shown in fig \ref{fig:distributions} for comparison. 

\begin{figure}%
\centering
\subfigure[Kurtosis and Skewness Distribution - slight arm movement]{%
\includegraphics[height=1.5in]{./Figures/Overall_distribution_SlightArmMovement.png}}%
\qquad
\subfigure[Kurtosis and Skewness Distribution - typing]{%
\includegraphics[height=1.5in]{./Figures/Overall_distribution_Typing.png}}%
\qquad
\subfigure[Kurtosis and Skewness Distribution - walking]{%
\includegraphics[height=1.5in]{./Figures/Overall_distribution_Walking.png}}%
\qquad
\subfigure[Kurtosis and Skewness Distribution - writing]{%
\includegraphics[height=1.5in]{./Figures/Overall_distribution_Writing.png}}%
\caption{}
\label{fig:distributions}%
\end{figure}

To summarize, the spread of both kurtosis and skewness distribution decreased for each exercise after the implementation of our framework. This indicates that we were able to remove the variation that would otherwise point to the presence of motion artifacts in the PPG signal. The difference in spread of Kurtosis can be more prominently observed in fig \ref{fig:distributions}. 

\subsubsection{Performance Index}
To express how well did our framework perform on the signal, we created a performance index (PI) which compares the Upper bound of both kurtosis and skewness for before and after the application of framework with the reference bound calculated during the calibration stage. The performance index can be expressed as:

\begin{equation}
\begin{aligned}
 PI_{ijk}=\frac{{UP}_{ijk}-{UP}_{reference_i}}{{UP}_{reference_i}}\label{eq:4.51}
\end{aligned}
\end{equation}

Where:
\begin{itemize}
    \item i = Subject number
    \item j = Exercise number
    \item k = Before (b) or after (a) cleansing the signal using the described framework
    \item ${UP}_{ijk}$ = $\mu$ + 2 $\sigma$ of our corrupted signal Kurtosis/Skewness Spread.
    \item ${UP}_{reference_i}$ = $\mu$ + 2 $\sigma$  for our reference data Kurtosis / Skewness spread.
\end{itemize}


PI is hence the percentage difference between the upper bound of a sample PPG signal and the corresponding reference PPG signal. This PI is then calculated for each subject for each exercise mentioned above both before and after the application of the framework for both Kurtosis and Skewness spread. Ideally, the PI for after the application of framework must be smaller and less than 1 as compared to the PI before for each exercise. 
Table \ref{tbl:kur_t} and Table \ref{tbl:skew_t} summarizes the PI obtained for all the data used for experimentation purpose. 

\begin{center}
\begin{longtable}[]{|l|l|l|l|l|l|l|l|l| }
\toprule
Exercise & 1_b & 1_a & 2_b & 2_a & 3_b & 3_a & 4_b & 4_a\\ \hline
        Subject 1 & 0.62 & 0.3 & 1.02 & 0.55 & 0.81 & 0.57 & 0.96 & 0.3 \\ \hline
        Subject 2 & 0.62 & 0.4 & 0.6 & 0.31 & 0.49 & 0.17 & 0.57 & 0.38 \\ \hline
        Subject 3 & 0 & 0 & 1.09 & 0.31 & 0.87 & 0.56 & 1.44 & 0.46 \\ \hline
        Subject 4 & 0.46 & 0.44 & 0.84 & 0.45 & 0.86 & 0.33 & 0.74 & 0.24 \\ \hline
        Subject 5 & 0.85 & 1.07 & 1.32 & 0.93 & 0.8 & 0.74 & 1.13 & 1.18 \\ \hline
        Subject 6 & 0.57 & 0.48 & 0.84 & 0.27 & 1.06 & 0.28 & 0.95 & 0.33 \\ \hline
        Subject 7 & 0.89 & 0.13 & 0.51 & 0.26 & 0.45 & 0.23 & 0.45 & 0.23 \\ \hline
        Subject 8 & 1.27 & 0.52 & 1.15 & 0.23 & 0.99 & 0.49 & 0.95 & 0.46 \\ \hline

\caption{PI matrix for Kurtosis.  Syntax $j_b$ refers to $j^{th}$ exercise PI  before cleansing and Syntax $j_a$ refers to $j^{th}$ exercise PI  after cleansing}
\label{tbl:kur_t}
\end{longtable}
\end{center}




\begin{center}
\begin{longtable}[]{|l|l|l|l|l|l|l|l|l| }
\toprule
Exercise & 1_b & 1_a & 2_b & 2_a & 3_b & 3_a & 4_b & 4_a\\ \hline

        Subject 1 & 1.32 & 1.03 & 2.10 & 1.26 & 1.63 & 1.58 & 1.77 & 0.86 \\ \hline
        Subject 2 & 2.10 & 1.44 & 1.72 & 1.08 & 1.24 & 0.80 & 2.07 & 1.16 \\ \hline
        Subject 3 & 0.00 & 0.00 & 5.40 & 2.21 & 4.83 & 2.15 & 4.49 & 2.09 \\ \hline
        Subject 4 & 0.17 & 0.36 & 1.09 & 0.27 & 1.14 & 0.25 & 0.96 & 0.09 \\ \hline
        Subject 5 & 8.25 & 9.33 & 11.97 & 8.76 & 8.32 & 11.10 & 10.89 & 11.79 \\ \hline
        Subject 6 & 6.47 & 5.72 & 9.43 & 4.74 & 6.89 & 4.02 & 8.75 & 5.24 \\ \hline
        Subject 7 & 1.04 & 0.37 & 0.64 & 0.24 & 0.42 & 0.20 & 0.42 & 0.20 \\ \hline
        Subject 8 & 8.87 & 2.95 & 8.01 & 2.95 & 6.49 & 3.22 & 6.24 & 2.68 \\ \hline

\caption{PI matrix for Skewness. Syntax $j_b$ refers to $j^{th}$ exercise PI  before cleansing and Syntax $j_a$ refers to $j^{th}$ exercise PI  after cleansing}
\label{tbl:skew_t}
\end{longtable}
\end{center}




\subsection{Parameter Estimation}
\subsubsection{Breath Rate }
As mentioned earlier, the perfusion waveform from the raw PPG signal originates due to variation in the blood flow through the capillary network in the blood tissue subject to an individual breathing rate, anxiety levels, hormone levels, stress, sleep quality, and many other factors. Hence, making the perfusion waveform a pool of hidden information that can be used to compute vital cardiovascular and other health parameters. Among these is the breathing rate, which is measured in breaths per minute. The respiratory signal that corresponds to the breathing is dominated by frequencies at 0.3 Hz \cite{8081839}. Therefore, a bandpass filter is applied at FM = 0.3 Hz with a frequency bandwidth of FM/4. This is followed by a peak finder algorithm of MATLAB under a window of 64 samples to find local maxima of the respiratory signal. Figure \ref{fig:BR} shows the respiratory signal of a healthy individual over a period of 70 seconds at rest position. 

\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/BR.png}
   % \rule{35em}{0.5pt}
  \caption{Respiratory Signal at 0.3 Hz with Local Maxima obtained}
  \label{fig:BR}
\end{figure}

The distance between each peak represents the time taken for one breath in samples. To approximate the breath rate, the distances between successive peaks Is found and stored in a vector $\vec{v}$ in number of samples. The following formula converts the average of vector $\vec{v}$ into time format by:
\begin{equation}
Breath\: rate \: per\: second = \dfrac{sample\: rate}{mean\: breath\: rate\: in\:samples}\label{eq:4.5}
\end{equation}

Where \textbf{\emph{sample rate}} is 64 Hz.The breath rate per second can be converted to minute by multiplying 60 by it and rounding off to the nearest integer. Hence, we came up with an approximation for our breath rate per minute using the perfusion waveform of an individual. 

This algorithm was run on the raw PPG signal of 4 test subjects. The subjects were asked to count the number of breaths they take over the recording time period in seconds. Their breath rate in minutes was then mathematically computed and stored as a reference value. The raw PPG signal was then separated into its perfusion waveform using the above-mentioned approach, on which then the breath rate algorithm ran to approximate their breath rates in breaths per minute. Overall, the breath rate was within the range of $\pm 1$ breath per minute.

\section{Graphical User Interface (GUI)}

 A Graphical interface was developed using MATLAB GUI for users to conveniently interact with our developed algorithms without much hassle. User Interface sets a platform  of the entire lengthy and tedious process we went through under a single tab making it user friendly. In this section of the report we will be having a complete overview of our GUI.Along with a step-wise guide to remove motion artifacts from any PPG signal using this Graphical User interface only, we will also look at breath rate estimation in this GUI. At the back-end of this User interface, we are using the same aforementioned processes to first separate the PPG and perfusion signals from each other and then to remove the motion artifacts from the PPG signal along with breath rate estimation from the perfusion signal. 
 
 The welcome window  of the Graphical User interface shown in Figure \ref{fig:App0} is the introduction of our project and the team members.The "Start" push button takes us to the next window. 
$\\* $
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/App0.png}
   % \rule{35em}{0.5pt}
  \caption{Start window of GUI}
  \label{fig:App0}
\end{figure}
$\\* $

Welcome window is followed by the  window shown in Figure \ref{fig:App1} and its the tab where the actual process begins. Here the user will be asked to enter the file name (which the user wants to process) and press the upload button (the file should be in the same folder as of GUI). Once the Signal is visible on the \textbf{`Raw PPG'} plot, the user can use the slider to opt the time period he/she wants to work with and press the``Start processin'' push button which is labeled as (1) in \ref{fig:App1}.Once done only the signal from selected time period will be displayed on the plots below and only this same data will be carried to next step of processing. Now, after the separation of PPG and Perfusion, the user can choose to either process the perfusion and get breath rate estimation by clicking on the push button labeled as (3) or process the PPG signal to remove the motion artifacts by clicking on the push button labeled as (2).If either of these push buttons are pressed without uploading or processing the data, the GUI will send an error back to the user. 
$\\* $
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/E-App1.png}
   % \rule{35em}{0.5pt}
  \caption{Upload window of GUI}
  \label{fig:App1}
\end{figure}
$\\* $

Push button (2) that is ``Process PPG'' takes the user to the window where the motion artifacts are removed and displayed.The first plot displays the clean PPG signal and the detected motion artifacts in blue and red respectively,followed by the second plot which is the FFT graph of this signal. The next plot displays the PPG signal which has been processed and cleansed of all the motion artifacts. The blue part is the original signal whereas the red one is the replaced signal.This plot of cleansed PPG is also followed by its FFT graph.There are push Buttons at the end of the window labeled as (4) in the figure \ref{fig:App2}. Both PPG signal with motion artifacts and cleansed PPG signal has its own push button. Once pushed, graphs of the Skewness and Kurtosis spread  of the signals pop up. As discussed in the previous section, the adaptive filter requires a reference signal to reduce error and remove motion artifacts. Hence for this window to operate, the user will be required to add a reference file named as “Reference.csv” in the GUI folder.  
$\\* $
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/E-App2.png}
   % \rule{35em}{0.5pt}
  \caption{PPG window in GUI}
  \label{fig:App2}
\end{figure}
$\\* $

If the user selects Push button (3) in the second window \ref{fig:App1}, He/she will end up in the parameter estimation window of the GUI. In this window, shown in figure \ref{fig:App3}, the user can find the breath rate that is estimated through the perfusion signal. At the top of the window, the plot shows the perfusion graph which is the same from the previous window as selected through the slider. That plot is followed by another plot which shows the Respiratory signal at 0.3Hz through which the estimation is carried out and displayed automatically in the text field below. Pressing the exit button will bring the user back to the second window where the slider can be changed or a new file can be uploaded to work with it.
\begin{figure}[htbp]
  \centering
    \includegraphics[width =\textwidth]{./Figures/E-App3.png}
   % \rule{35em}{0.5pt}
  \caption{Perfusion window in GUI}
  \label{fig:App3}
\end{figure}