\chapter{Cost Analysis, Future Work, and Conclusion} % Write in your own chapter title
\label{Chapter5}
\lhead{} % Write in your own chapter title to set the page header



\section{Result and Cost Analysis }
In SPROJ, we have separated the perfusion waveform and the PPG waveform from the raw PPG signal using polynomial fitting and filtering whilst comparing the PPG data collected from high-end and low-end PPG devices. We also established a relation between the PPG data and its corresponding accelerometer data under the influence of motion artifacts by analyzing the frequencies of motion. Although filtering out these frequencies of motion does clean our data to some extent, it does not entirely remove the noise from the PPG waveform.

In SPROJ II, we have furthered our progress by developing an approach for detecting, classifying and finally removing motion artifacts. We start with identifying the areas containing motion artifacts and then categorize them as either far-wrist or near-wrist movement. For far-wrist motion, the PPG signal is processed using the averaging method. For near-wrist motion, the PPG signal is processed by first passing the signal through an RLS adaptive filtering system and then through two cascading notch filters where unwanted frequencies are subtracted from the PPG signal. 

Regarding the cost of this project, it was relatively inexpensive. While the Empatica E4 was used as a reference to validate our results, our work primarily utilized the MAXREFDES103, which is significantly cheaper than the Empatica E4, costing approximately \$220 as compared to the approximately \$1200 Empatica E4. This helps fulfill our aim to develop an approach that was compatible with more inexpensive devices, making the utilization of this approach more affordable yet at the same time practical.



\subsection{Motion Artifact Removal}

 As highlighted before, this process takes place in three stages: detection, classification and removal. This approach is practical on PPG signals with low to moderate levels of motion artifacts. However, it struggles when motion artifacts are severe, particularly when the entire signal contains motion artifacts instead of just specific portions of the signal. These limitations are present due to the assumption that the synthetic reference signal is the average of the previous 5 seconds before the motion artifact. As a result, motion artifacts that are severe and affect the entire signal's length perform poorly with our approach as the synthetic reference itself contains motion artifacts. 
However, while this limitation exists, our approach is novel compared to other existing methods because it aimed to optimize efficiency and reduce computational complexity. By categorizing motion artifacts based on their severity, those motion artifacts that are less intense will be processed through a much simpler algorithm with reliable accuracy, thereby saving cost and time. More intense motion artifacts will be processed through a much more complex algorithm that, although will take more time, is more robust and accurate. Our technique, unlike existing methods which use only one approach to remove all motion artifacts by distinguishing the nature of the motion artifacts, allows for  more time and cost-effective approach by optimizing the computational complexity of the algorithm based on the intensity of the motion artifact.


\subsection{Health Parameter Approximation}
As mentioned before, the perfusion variation is influenced directly by characteristics, including stress levels, sleep quality, hormonal levels, and SpO$_\text{2}$. While we have approximated the breathing rate, this approach also can monitor other health parameters, allowing for continuous monitoring of a patient without impeding on their day-to-day activities, thereby giving doctors a much better insight into the health condition of the patient.


\section{Future work}
COVID-19 situation limited our project's growth immensely and we believe this project holds immense potential for the future that is yet to be explored. Below are some possibilities that future groups can undertake to improve upon the results that we compiled:

\begin{enumerate}
    \item Collection of more data. The COVID-19 situation limited our interactions with others which restricted the participants' diversity and motions for the data we collected. Collecting more data will help make the approach more flexible and robust to a broader range of movements.\
    \item  The use of a synthetic signal dependent on the raw PPG signal itself limits the approach's effectiveness with intense motion artifacts. Therefore, developing a method that does not rely on a synthetic signal will be more robust.
    \item Develop an online system. The system we developed detected motion artifacts offline and not in real-time. In the future, creating a method to remove motion artifacts in real-time will prove to be much more helpful in the real world.
    \item Implementation of hardware. Our work was primarily software-based. However, to make a product applicable in the real world, it is necessary to implement both accurate and inexpensive hardware.
    \item Detection of cardiac conditions and other health parameters. One crucial direction that can serve as the next step from motion artifact removal is detecting cardiac diseases. This approach can allow for early detection and timely intervention to minimize the severity of the cardiac conditions and continuous real-time monitoring.
\end{enumerate}


\section{Conclusion}
This project highlights the untapped potential of PPG signals in real-world applications, particularly in the medical field. While further work towards developing a more robust and accurate approach is necessary before it can be applied in the real world, the results we have obtained show some promising first few steps in the right direction, with the hope that future development will allow this approach to bear fruit, benefiting and possibly even saving millions of lives worldwide through accurate and reliable detection and diagnosis of cardiac conditions and other health parameters.